// Microsoft Developer Studio generated Help ID include file.
// Used by Spqw.rc
//
#define HIDC_ABSHOLD                    0x80700131    // IDD_PROGOPTS
#define HIDC_ACCESSOK                   0x809b00d5    // IDD_USERPERM
#define HIDC_ADDDEL                     0x809b00c2    // IDD_USERPERM
#define HIDC_ADMIN                      0x809b00b9    // IDD_USERPERM
#define HIDC_ALLJOBS                    0x82be00b3    // IDD_ORESTRICT22
#define HIDC_ALLP                       0x8190019d    // IDD_PAGE
#define HIDC_ALWAYS                     0x807000ee    // IDD_PROGOPTS
#define HIDC_ANYPRIO                    0x809b00c0    // IDD_USERPERM
#define HIDC_CC_A                       0x82be02bd    // IDD_ORESTRICT22
#define HIDC_CC_A2                      0x82be02e0    // IDD_ORESTRICT22
#define HIDC_CC_B                       0x82be02be    // IDD_ORESTRICT22
#define HIDC_CC_B2                      0x82be02e1    // IDD_ORESTRICT22
#define HIDC_CC_C                       0x82be02bf    // IDD_ORESTRICT22
#define HIDC_CC_C2                      0x82be02e2    // IDD_ORESTRICT22
#define HIDC_CC_D                       0x82be02c0    // IDD_ORESTRICT22
#define HIDC_CC_D2                      0x82be02e3    // IDD_ORESTRICT22
#define HIDC_CC_E                       0x82be02c1    // IDD_ORESTRICT22
#define HIDC_CC_E2                      0x82be02e4    // IDD_ORESTRICT22
#define HIDC_CC_F                       0x82be02c2    // IDD_ORESTRICT22
#define HIDC_CC_F2                      0x82be02e5    // IDD_ORESTRICT22
#define HIDC_CC_G                       0x82be02c3    // IDD_ORESTRICT22
#define HIDC_CC_G2                      0x82be02e6    // IDD_ORESTRICT22
#define HIDC_CC_H                       0x82be02c4    // IDD_ORESTRICT22
#define HIDC_CC_H2                      0x82be02e7    // IDD_ORESTRICT22
#define HIDC_CC_I                       0x82be02c5    // IDD_ORESTRICT22
#define HIDC_CC_I2                      0x82be02e8    // IDD_ORESTRICT22
#define HIDC_CC_J                       0x82be02c6    // IDD_ORESTRICT22
#define HIDC_CC_J2                      0x82be02e9    // IDD_ORESTRICT22
#define HIDC_CC_K                       0x82be02c7    // IDD_ORESTRICT22
#define HIDC_CC_K2                      0x82be02ea    // IDD_ORESTRICT22
#define HIDC_CC_L                       0x82be02c8    // IDD_ORESTRICT22
#define HIDC_CC_L2                      0x82be02eb    // IDD_ORESTRICT22
#define HIDC_CC_M                       0x82be02c9    // IDD_ORESTRICT22
#define HIDC_CC_M2                      0x82be02ec    // IDD_ORESTRICT22
#define HIDC_CC_N                       0x82be02ca    // IDD_ORESTRICT22
#define HIDC_CC_N2                      0x82be02ed    // IDD_ORESTRICT22
#define HIDC_CC_O                       0x82be02cb    // IDD_ORESTRICT22
#define HIDC_CC_O2                      0x82be02ee    // IDD_ORESTRICT22
#define HIDC_CC_P                       0x82be02cc    // IDD_ORESTRICT22
#define HIDC_CC_P2                      0x82be02ef    // IDD_ORESTRICT22
#define HIDC_CDEFLT                     0x809b00c1    // IDD_USERPERM
#define HIDC_CLEARALL                   0x82be02d2    // IDD_ORESTRICT22
#define HIDC_CONNECTED                  0x809a00d0    // IDD_NETSTATS
#define HIDC_COPIES                     0x82bd0074    // IDD_FORMCPS
#define HIDC_COVER                      0x809b00c3    // IDD_USERPERM
#define HIDC_CPRIO                      0x809b00bc    // IDD_USERPERM
#define HIDC_DEFP                       0x809b00cb    // IDD_USERPERM
#define HIDC_DEFPRINTER                 0x809b0066    // IDD_USERPERM
#define HIDC_DELFMT                     0x80940188    // IDD_FORMATDEF
#define HIDC_DINP                       0x807100f9    // IDD_RETAIN
#define HIDC_DIP                        0x807100f7    // IDD_RETAIN
#define HIDC_EDITFMT                    0x80940187    // IDD_FORMATDEF
#define HIDC_ENDP                       0x81900192    // IDD_PAGE
#define HIDC_EVENP                      0x8190019b    // IDD_PAGE
#define HIDC_FMTCODE                    0x8096018c    // IDD_EDITFMT
#define HIDC_FMTLIST                    0x80940185    // IDD_FORMATDEF
#define HIDC_FORMALLOW                  0x809b00d2    // IDD_USERPERM
#define HIDC_FORMS                      0x809b00bb    // IDD_USERPERM
#define HIDC_FORMTYPE                   0x82bd0065    // IDD_FORMCPS
#define HIDC_FREEZEOK                   0x809b00d6    // IDD_USERPERM
#define HIDC_HALTGO                     0x809b00bf    // IDD_USERPERM
#define HIDC_HATP                       0x81900193    // IDD_PAGE
#define HIDC_HEADER                     0x82bd0069    // IDD_FORMCPS
#define HIDC_HOLD                       0x807100fb    // IDD_RETAIN
#define HIDC_HOST                       0x809a0196    // IDD_NETSTATS
#define HIDC_HOUR                       0x807100fc    // IDD_RETAIN
#define HIDC_IGNORECASE                 0x80710080    // IDD_SEARCHDATA
#define HIDC_JINCALL                    0x82be00b8    // IDD_ORESTRICT22
#define HIDC_JINCNONULL                 0x82be00b6    // IDD_ORESTRICT22
#define HIDC_JINCNULL                   0x82be00b7    // IDD_ORESTRICT22
#define HIDC_LOCALONLY                  0x82bf02cd    // IDD_SECURITY22
#define HIDC_LOOKFOR                    0x8071007b    // IDD_SEARCHDATA
#define HIDC_MAIL                       0x812c012e    // IDD_USERMAIL
#define HIDC_MATTN                      0x812c0130    // IDD_USERMAIL
#define HIDC_MAXP                       0x809b00cc    // IDD_USERPERM
#define HIDC_MDAY                       0x807100ff    // IDD_RETAIN
#define HIDC_MIN                        0x807100fd    // IDD_RETAIN
#define HIDC_MINP                       0x809b00ca    // IDD_USERPERM
#define HIDC_MON                        0x80710100    // IDD_RETAIN
#define HIDC_NEVER                      0x807000ec    // IDD_PROGOPTS
#define HIDC_NEWFMT                     0x80940186    // IDD_FORMATDEF
#define HIDC_NEWSEP                     0x8094018a    // IDD_FORMATDEF
#define HIDC_NS_PROBESENT               0x809a0197    // IDD_NETSTATS
#define HIDC_NS_SYNCDONE                0x809a0199    // IDD_NETSTATS
#define HIDC_NS_SYNCREQ                 0x809a0198    // IDD_NETSTATS
#define HIDC_ODDP                       0x81900199    // IDD_PAGE
#define HIDC_OPTR                       0x82be0077    // IDD_ORESTRICT22
#define HIDC_OTHERJ                     0x809b00bd    // IDD_USERPERM
#define HIDC_OTHERP                     0x809b00d4    // IDD_USERPERM
#define HIDC_OTITLE                     0x82be00d7    // IDD_ORESTRICT22
#define HIDC_OUSER                      0x82be0075    // IDD_ORESTRICT22
#define HIDC_PASSWD                     0x806f00d2    // IDD_LOGINHOST
#define HIDC_PJOBS                      0x82be00b5    // IDD_ORESTRICT22
#define HIDC_POLLTIME                   0x807000f3    // IDD_PROGOPTS
#define HIDC_PPFLAGS                    0x81900198    // IDD_PAGE
#define HIDC_PRINQ                      0x809b00be    // IDD_USERPERM
#define HIDC_PRINTED                    0x807100f6    // IDD_RETAIN
#define HIDC_PRINTER                    0x82bd0068    // IDD_FORMCPS
#define HIDC_PRIORITY                   0x82bd0070    // IDD_FORMCPS
#define HIDC_PROBE_IGNORE               0x807000ef    // IDD_PROGOPTS
#define HIDC_PROBE_WARN                 0x807000f0    // IDD_PROGOPTS
#define HIDC_PTRALLOW                   0x809b00d3    // IDD_USERPERM
#define HIDC_QUITDATA                   0x8073008a    // IDD_VIEWMENU
#define HIDC_REMOTEJ                    0x809b00c6    // IDD_USERPERM
#define HIDC_REMOTEP                    0x809b00c7    // IDD_USERPERM
#define HIDC_RESETDEFLT                 0x80940190    // IDD_FORMATDEF
#define HIDC_RETAIN                     0x807100f5    // IDD_RETAIN
#define HIDC_SCR_COPIES                 0x82bd0076    // IDD_FORMCPS
#define HIDC_SCR_DINP                   0x807100fa    // IDD_RETAIN
#define HIDC_SCR_DIP                    0x807100f8    // IDD_RETAIN
#define HIDC_SCR_POLLTIME               0x807000f4    // IDD_PROGOPTS
#define HIDC_SCR_PRIORITY               0x82bd0067    // IDD_FORMCPS
#define HIDC_SCR_WIDTH                  0x80960183    // IDD_EDITFMT
#define HIDC_SEARCH_BACK                0x8071007e    // IDD_SEARCHDATA
#define HIDC_SEARCH_FORWARD             0x8071007d    // IDD_SEARCHDATA
#define HIDC_SEPVALUE                   0x8095018b    // IDD_EDITSEP
#define HIDC_SETALL                     0x82be02d1    // IDD_ORESTRICT22
#define HIDC_SETEND                     0x8073009b    // IDD_VIEWMENU
#define HIDC_SETHAT                     0x8073009c    // IDD_VIEWMENU
#define HIDC_SETSTART                   0x8073009a    // IDD_VIEWMENU
#define HIDC_SJBAT                      0x807000f2    // IDD_PROGOPTS
#define HIDC_SJXBC                      0x807000f1    // IDD_PROGOPTS
#define HIDC_SKIPRIGHT                  0x809600b1    // IDD_EDITFMT
#define HIDC_SRCH_DEVICE                0x80720088    // IDD_SEARCHJP
#define HIDC_SRCH_FORMTYPE              0x80720087    // IDD_SEARCHJP
#define HIDC_SRCH_JTITLE                0x80720086    // IDD_SEARCHJP
#define HIDC_SRCH_PRINTER               0x80720089    // IDD_SEARCHJP
#define HIDC_SRCH_USER                  0x80720085    // IDD_SEARCHJP
#define HIDC_SSTOP                      0x809b00ba    // IDD_USERPERM
#define HIDC_STARTP                     0x81900191    // IDD_PAGE
#define HIDC_SUPPH                      0x82bd006c    // IDD_FORMCPS
#define HIDC_SWAPOE                     0x8190019c    // IDD_PAGE
#define HIDC_TABLEFT                    0x8096018d    // IDD_EDITFMT
#define HIDC_UNPJOBS                    0x82be00b4    // IDD_ORESTRICT22
#define HIDC_UNPRINTED                  0x807000ed    // IDD_PROGOPTS
#define HIDC_UNQUEUE                    0x809b00c4    // IDD_USERPERM
#define HIDC_USER                       0x806f012d    // IDD_LOGINHOST
#define HIDC_VOTHERJ                    0x809b00c5    // IDD_USERPERM
#define HIDC_WATTN                      0x812c0131    // IDD_USERMAIL
#define HIDC_WDAY                       0x807100fe    // IDD_RETAIN
#define HIDC_WIDTH                      0x809600d3    // IDD_EDITFMT
#define HIDC_WRAPROUND                  0x8071007f    // IDD_SEARCHDATA
#define HIDC_WRITE                      0x812c012f    // IDD_USERMAIL
