; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRowView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "spqw.h"
LastPage=0

ClassCount=25
Class1=CEditfmt
Class2=CEditsep
Class3=CFmtdef
Class4=CFormdlg
Class5=CJdatadoc
Class6=CJdataview
Class7=CJDSearch
Class8=CJobdoc
Class9=CJPSearch
Class10=CMainFrame
Class11=CNetstat
Class12=COPdlg22
Class13=CPagedlg
Class14=CPOptsdlg
Class15=CPrform
Class16=CPtrdoc
Class17=CLoginHost
Class18=CRetndlg
Class19=CRowView
Class20=CSecdlg22
Class21=CSpqwApp
Class22=CAboutDlg
Class23=CUperm
Class24=CUserdlg
Class25=CVMdlg

ResourceCount=23
Resource1=IDD_SECURITY22
Resource2=IDD_FORMCPS
Resource3=IDD_FORMATDEF
Resource4=IDD_ORESTRICT22
Resource5=IDD_ABOUTBOX
Resource6=IDD_SEARCHJP
Resource7=IDD_NETSTATS
Resource8=IDD_USERPERM
Resource9=IDD_EDITFMT
Resource10=IDD_LOGINHOST
Resource11=IDD_JOBFILE
Resource12=IDD_PAGE
Resource13=IDD_USERMAIL
Resource14=IDD_BATFILE
Resource15=IDD_RETAIN
Resource16=IDD_SEARCHDATA
Resource17=IDD_PRFORM
Resource18=IDD_EDITSEP
Resource19=IDD_PROGOPTS
Resource20=IDD_VIEWMENU
Resource21=IDR_JOBFLOAT
Resource22=IDR_PTRFLOAT
Resource23=IDR_MAINFRAME

[CLS:CEditfmt]
Type=0
BaseClass=CDialog
HeaderFile=Editfmt.h
ImplementationFile=Editfmt.cpp
LastObject=CEditfmt
Filter=D
VirtualFilter=dWC

[CLS:CEditsep]
Type=0
BaseClass=CDialog
HeaderFile=Editsep.h
ImplementationFile=Editsep.cpp
LastObject=CEditsep
Filter=D
VirtualFilter=dWC

[CLS:CFmtdef]
Type=0
BaseClass=CDialog
HeaderFile=Fmtdef.h
ImplementationFile=Fmtdef.cpp
LastObject=CFmtdef
Filter=D
VirtualFilter=dWC

[CLS:CFormdlg]
Type=0
BaseClass=CDialog
HeaderFile=Formdlg.h
ImplementationFile=Formdlg.cpp
LastObject=CFormdlg
Filter=D
VirtualFilter=dWC

[CLS:CJdatadoc]
Type=0
BaseClass=CDocument
HeaderFile=Jdatadoc.h
ImplementationFile=Jdatadoc.cpp
LastObject=CJdatadoc

[CLS:CJdataview]
Type=0
BaseClass=CScrollView
HeaderFile=Jdatavie.h
ImplementationFile=Jdatavie.cpp
LastObject=CJdataview

[CLS:CJDSearch]
Type=0
BaseClass=CDialog
HeaderFile=Jdsearch.h
ImplementationFile=Jdsearch.cpp
LastObject=CJDSearch
Filter=D
VirtualFilter=dWC

[CLS:CJobdoc]
Type=0
BaseClass=CDocument
HeaderFile=Jobdoc.h
ImplementationFile=Jobdoc.cpp
LastObject=ID_JOBOPERATIONS_ONEMORECOPY
Filter=N
VirtualFilter=DC

[CLS:CJPSearch]
Type=0
BaseClass=CDialog
HeaderFile=Jpsearch.h
ImplementationFile=Jpsearch.cpp
LastObject=CJPSearch
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CNetstat]
Type=0
BaseClass=CDialog
HeaderFile=Netstat.h
ImplementationFile=Netstat.cpp
LastObject=CNetstat
Filter=D
VirtualFilter=dWC

[CLS:COPdlg22]
Type=0
BaseClass=CDialog
HeaderFile=Opdlg22.h
ImplementationFile=Opdlg22.cpp
LastObject=COPdlg22
Filter=D
VirtualFilter=dWC

[CLS:CPagedlg]
Type=0
BaseClass=CDialog
HeaderFile=Pagedlg.h
ImplementationFile=Pagedlg.cpp
LastObject=IDC_HATP
Filter=D
VirtualFilter=dWC

[CLS:CPOptsdlg]
Type=0
BaseClass=CDialog
HeaderFile=Poptsdlg.h
ImplementationFile=Poptsdlg.cpp
LastObject=CPOptsdlg
Filter=D
VirtualFilter=dWC

[CLS:CPrform]
Type=0
BaseClass=CDialog
HeaderFile=Prform.h
ImplementationFile=Prform.cpp
LastObject=CPrform
Filter=D
VirtualFilter=dWC

[CLS:CPtrdoc]
Type=0
BaseClass=CDocument
HeaderFile=Ptrdoc.h
ImplementationFile=Ptrdoc.cpp
LastObject=ID_FILE_PCOLOUR_COPYTOWIN
Filter=N
VirtualFilter=DC

[CLS:CRetndlg]
Type=0
BaseClass=CDialog
HeaderFile=Retndlg.h
ImplementationFile=Retndlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CRetndlg

[CLS:CRowView]
Type=0
BaseClass=CScrollView
HeaderFile=Rowview.h
ImplementationFile=Rowview.cpp
LastObject=CRowView
Filter=W
VirtualFilter=VWC

[CLS:CSecdlg22]
Type=0
BaseClass=CDialog
HeaderFile=Secdlg22.h
ImplementationFile=Secdlg22.cpp
LastObject=CSecdlg22
Filter=D
VirtualFilter=dWC

[CLS:CSpqwApp]
Type=0
BaseClass=CWinApp
HeaderFile=Spqw.h
ImplementationFile=Spqw.cpp
LastObject=CSpqwApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Spqw.cpp
ImplementationFile=Spqw.cpp
LastObject=CAboutDlg

[CLS:CUperm]
Type=0
BaseClass=CDialog
HeaderFile=Uperm.h
ImplementationFile=Uperm.cpp
LastObject=CUperm
Filter=D
VirtualFilter=dWC

[CLS:CUserdlg]
Type=0
BaseClass=CDialog
HeaderFile=Userdlg.h
ImplementationFile=Userdlg.cpp
LastObject=CUserdlg
Filter=D
VirtualFilter=dWC

[CLS:CVMdlg]
Type=0
BaseClass=CDialog
HeaderFile=Vmdlg.h
ImplementationFile=Vmdlg.cpp
LastObject=CVMdlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_EDITFMT]
Type=1
Class=CEditfmt
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FMTCODE,combobox,1344340035
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WIDTH,edit,1350639744
Control5=IDC_SCR_WIDTH,msctls_updown32,1342177462
Control6=IDC_TABLEFT,button,1342242819
Control7=IDC_SKIPRIGHT,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_EDITSEP]
Type=1
Class=CEditsep
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SEPVALUE,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_FORMATDEF]
Type=1
Class=CFmtdef
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_WHAT4,edit,1342177408
Control3=IDC_FMTLIST,listbox,1353777537
Control4=IDC_NEWFMT,button,1342242816
Control5=IDC_NEWSEP,button,1342242816
Control6=IDC_EDITFMT,button,1342242816
Control7=IDC_DELFMT,button,1342242816
Control8=IDC_RESETDEFLT,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_FORMCPS]
Type=1
Class=CFormdlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FORMTYPE,combobox,1344340290
Control3=IDC_STATIC,static,1342308352
Control4=IDC_HEADER,edit,1350631552
Control5=IDC_SUPPH,button,1342242851
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PRINTER,combobox,1344340290
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COPIES,edit,1350631424
Control10=IDC_SCR_COPIES,msctls_updown32,1342177462
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PRIORITY,edit,1350631424
Control13=IDC_SCR_PRIORITY,msctls_updown32,1342177462
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_SEARCHDATA]
Type=1
Class=CJDSearch
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LOOKFOR,edit,1350631552
Control3=IDC_STATIC,button,1073741831
Control4=IDC_SEARCH_FORWARD,button,1342308361
Control5=IDC_SEARCH_BACK,button,1342177289
Control6=IDC_WRAPROUND,button,1342242819
Control7=IDC_IGNORECASE,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_SEARCHJP]
Type=1
Class=CJPSearch
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LOOKFOR,edit,1350631552
Control3=IDC_SEARCH_FORWARD,button,1342308361
Control4=IDC_SEARCH_BACK,button,1342177289
Control5=IDC_WRAPROUND,button,1342242819
Control6=IDC_SRCH_USER,button,1342242819
Control7=IDC_SRCH_JTITLE,button,1342242819
Control8=IDC_SRCH_FORMTYPE,button,1342242819
Control9=IDC_SRCH_DEVICE,button,1342242819
Control10=IDC_SRCH_PRINTER,button,1342242819
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_NETSTATS]
Type=1
Class=CNetstat
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_HOST,combobox,1344340227
Control3=IDC_NS_PROBESENT,button,1342242851
Control4=IDC_CONNECTED,button,1342242851
Control5=IDC_NS_SYNCREQ,button,1342242851
Control6=IDC_NS_SYNCDONE,button,1342242851
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_ORESTRICT22]
Type=1
Class=COPdlg22
ControlCount=51
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OPTR,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OUSER,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OTITLE,edit,1350631552
Control7=IDC_PUNPRESTR,button,1342177287
Control8=IDC_ALLJOBS,button,1342373897
Control9=IDC_UNPJOBS,button,1342242825
Control10=IDC_PJOBS,button,1342242825
Control11=IDC_STATIC,button,1342177287
Control12=IDC_JINCNONULL,button,1342373897
Control13=IDC_JINCNULL,button,1342242825
Control14=IDC_JINCALL,button,1342242825
Control15=IDC_STATIC,static,1342373889
Control16=IDC_SETALL,button,1342242816
Control17=IDC_CLEARALL,button,1342242816
Control18=IDC_CC_A,button,1342242851
Control19=IDC_CC_B,button,1342242851
Control20=IDC_CC_C,button,1342242851
Control21=IDC_CC_D,button,1342242851
Control22=IDC_CC_E,button,1342242851
Control23=IDC_CC_F,button,1342242851
Control24=IDC_CC_G,button,1342242851
Control25=IDC_CC_H,button,1342242851
Control26=IDC_CC_I,button,1342242851
Control27=IDC_CC_J,button,1342242851
Control28=IDC_CC_K,button,1342242851
Control29=IDC_CC_L,button,1342242851
Control30=IDC_CC_M,button,1342242851
Control31=IDC_CC_N,button,1342242851
Control32=IDC_CC_O,button,1342242851
Control33=IDC_CC_P,button,1342242851
Control34=IDC_CC_A2,button,1342242851
Control35=IDC_CC_B2,button,1342242851
Control36=IDC_CC_C2,button,1342242851
Control37=IDC_CC_D2,button,1342242851
Control38=IDC_CC_E2,button,1342242851
Control39=IDC_CC_F2,button,1342242851
Control40=IDC_CC_G2,button,1342242851
Control41=IDC_CC_H2,button,1342242851
Control42=IDC_CC_I2,button,1342242851
Control43=IDC_CC_J2,button,1342242851
Control44=IDC_CC_K2,button,1342242851
Control45=IDC_CC_L2,button,1342242851
Control46=IDC_CC_M2,button,1342242851
Control47=IDC_CC_N2,button,1342242851
Control48=IDC_CC_O2,button,1342242851
Control49=IDC_CC_P2,button,1342242851
Control50=IDOK,button,1342242817
Control51=IDCANCEL,button,1342242816

[DLG:IDD_PAGE]
Type=1
Class=CPagedlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STARTP,edit,1350639616
Control3=IDC_SCR_STARTP,msctls_updown32,1342177462
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ENDP,edit,1350631424
Control6=IDC_SCR_ENDP,msctls_updown32,1342177332
Control7=IDC_STATIC,static,1476526080
Control8=IDC_HATP,edit,1484857344
Control9=IDC_SCR_HATP,msctls_updown32,1342177462
Control10=IDC_STATIC,button,1342308359
Control11=IDC_ALLP,button,1342373897
Control12=IDC_ODDP,button,1342242825
Control13=IDC_EVENP,button,1342242825
Control14=IDC_SWAPOE,button,1476460547
Control15=IDC_STATIC,static,1342308353
Control16=IDC_PPFLAGS,edit,1350762624
Control17=IDOK,button,1342373889
Control18=IDCANCEL,button,1342242816

[DLG:IDD_PROGOPTS]
Type=1
Class=CPOptsdlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_NEVER,button,1342373897
Control3=IDC_UNPRINTED,button,1342242825
Control4=IDC_ALWAYS,button,1342242825
Control5=IDC_STATIC,button,1342177287
Control6=IDC_PROBE_IGNORE,button,1342373897
Control7=IDC_PROBE_WARN,button,1342242825
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SJXBC,button,1342373897
Control10=IDC_SJBAT,button,1342242825
Control11=IDC_ABSHOLD,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_POLLTIME,edit,1350639744
Control14=IDC_SCR_POLLTIME,msctls_updown32,1342308534
Control15=IDC_STATIC,static,1342308352
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_PRFORM]
Type=1
Class=CPrform
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FORMTYPE,combobox,1344340290
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_RETAIN]
Type=1
Class=CRetndlg
ControlCount=25
Control1=IDC_RETAIN,button,1342242819
Control2=IDC_PRINTED,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DIP,edit,1350639744
Control5=IDC_SCR_DIP,msctls_updown32,1342177462
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DINP,edit,1350639744
Control9=IDC_SCR_DINP,msctls_updown32,1342177462
Control10=IDC_STATIC,static,1342308352
Control11=IDC_HOLD,button,1342242819
Control12=IDC_COLON,static,1476526080
Control13=IDC_HOUR,edit,1484859392
Control14=IDC_SCR_HOUR,msctls_updown32,1342177332
Control15=IDC_COLON3,static,1476526080
Control16=IDC_MIN,edit,1484859392
Control17=IDC_SCR_MIN,msctls_updown32,1342177332
Control18=IDC_WDAY,edit,1484851200
Control19=IDC_SCR_WDAY,msctls_updown32,1342177332
Control20=IDC_MDAY,edit,1484859392
Control21=IDC_SCR_MDAY,msctls_updown32,1342177332
Control22=IDC_MON,edit,1484851200
Control23=IDC_SCR_MON,msctls_updown32,1342177332
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816

[DLG:IDD_SECURITY22]
Type=1
Class=CSecdlg22
ControlCount=38
Control1=IDC_STATIC,static,1342373889
Control2=IDC_SETALL,button,1342242816
Control3=IDC_CLEARALL,button,1342242816
Control4=IDC_CC_A,button,1342242851
Control5=IDC_CC_B,button,1342242851
Control6=IDC_CC_C,button,1342242851
Control7=IDC_CC_D,button,1342242851
Control8=IDC_CC_E,button,1342242851
Control9=IDC_CC_F,button,1342242851
Control10=IDC_CC_G,button,1342242851
Control11=IDC_CC_H,button,1342242851
Control12=IDC_CC_I,button,1342242851
Control13=IDC_CC_J,button,1342242851
Control14=IDC_CC_K,button,1342242851
Control15=IDC_CC_L,button,1342242851
Control16=IDC_CC_M,button,1342242851
Control17=IDC_CC_N,button,1342242851
Control18=IDC_CC_O,button,1342242851
Control19=IDC_CC_P,button,1342242851
Control20=IDC_CC_A2,button,1342242851
Control21=IDC_CC_B2,button,1342242851
Control22=IDC_CC_C2,button,1342242851
Control23=IDC_CC_D2,button,1342242851
Control24=IDC_CC_E2,button,1342242851
Control25=IDC_CC_F2,button,1342242851
Control26=IDC_CC_G2,button,1342242851
Control27=IDC_CC_H2,button,1342242851
Control28=IDC_CC_I2,button,1342242851
Control29=IDC_CC_J2,button,1342242851
Control30=IDC_CC_K2,button,1342242851
Control31=IDC_CC_L2,button,1342242851
Control32=IDC_CC_M2,button,1342242851
Control33=IDC_CC_N2,button,1342242851
Control34=IDC_CC_O2,button,1342242851
Control35=IDC_CC_P2,button,1342242851
Control36=IDC_LOCALONLY,button,1342242819
Control37=IDOK,button,1342242817
Control38=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_USERPERM]
Type=1
Class=CUperm
ControlCount=69
Control1=IDC_STATIC,static,1342308352
Control2=IDC_USER,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FORMTYPE,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MINP,edit,1350633600
Control7=IDC_DEFP,edit,1350633600
Control8=IDC_MAXP,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COPIES,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FORMALLOW,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DEFPRINTER,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PTRALLOW,edit,1350631552
Control17=IDC_REMOTEJ,button,1342242819
Control18=IDC_FORMS,button,1342242819
Control19=IDC_CDEFLT,button,1342242819
Control20=IDC_CPRIO,button,1342242819
Control21=IDC_ANYPRIO,button,1342242819
Control22=IDC_UNQUEUE,button,1342242819
Control23=IDC_OTHERJ,button,1342242819
Control24=IDC_VOTHERJ,button,1342242819
Control25=IDC_SSTOP,button,1342242819
Control26=IDC_COVER,button,1342242819
Control27=IDC_ADMIN,button,1342242819
Control28=IDC_PRINQ,button,1342242819
Control29=IDC_REMOTEP,button,1342242819
Control30=IDC_HALTGO,button,1342242819
Control31=IDC_ADDDEL,button,1342242819
Control32=IDC_OTHERP,button,1342242819
Control33=IDC_ACCESSOK,button,1342242819
Control34=IDC_FREEZEOK,button,1342242819
Control35=IDC_STATIC,static,1342373889
Control36=IDC_CC_A,button,1342242851
Control37=IDC_CC_B,button,1342242851
Control38=IDC_CC_C,button,1342242851
Control39=IDC_CC_D,button,1342242851
Control40=IDC_CC_E,button,1342242851
Control41=IDC_CC_F,button,1342242851
Control42=IDC_CC_G,button,1342242851
Control43=IDC_CC_H,button,1342242851
Control44=IDC_CC_I,button,1342242851
Control45=IDC_CC_J,button,1342242851
Control46=IDC_CC_K,button,1342242851
Control47=IDC_CC_L,button,1342242851
Control48=IDC_CC_M,button,1342242851
Control49=IDC_CC_N,button,1342242851
Control50=IDC_CC_O,button,1342242851
Control51=IDC_CC_P,button,1342242851
Control52=IDC_CC_A2,button,1342242851
Control53=IDC_CC_B2,button,1342242851
Control54=IDC_CC_C2,button,1342242851
Control55=IDC_CC_D2,button,1342242851
Control56=IDC_CC_E2,button,1342242851
Control57=IDC_CC_F2,button,1342242851
Control58=IDC_CC_G2,button,1342242851
Control59=IDC_CC_H2,button,1342242851
Control60=IDC_CC_I2,button,1342242851
Control61=IDC_CC_J2,button,1342242851
Control62=IDC_CC_K2,button,1342242851
Control63=IDC_CC_L2,button,1342242851
Control64=IDC_CC_M2,button,1342242851
Control65=IDC_CC_N2,button,1342242851
Control66=IDC_CC_O2,button,1342242851
Control67=IDC_CC_P2,button,1342242851
Control68=IDOK,button,1342242817
Control69=IDCANCEL,button,1342242816

[DLG:IDD_USERMAIL]
Type=1
Class=CUserdlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_USER,combobox,1344340226
Control3=IDC_MAIL,button,1342242819
Control4=IDC_WRITE,button,1342242819
Control5=IDC_MATTN,button,1342242819
Control6=IDC_WATTN,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_VIEWMENU]
Type=1
Class=CVMdlg
ControlCount=6
Control1=IDC_SETSTART,button,1342242819
Control2=IDC_SETEND,button,1342242819
Control3=IDC_SETHAT,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_QUITDATA,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_PROGRAMOPTIONS
Command2=ID_FILE_DISPLAYOPTIONS
Command3=ID_FILE_SAVETOFILE
Command4=ID_FILE_NETWORKSTATS
Command5=ID_FILE_USERPERMISSIONS
Command6=ID_APP_EXIT
Command7=ID_WINDOW_WINDOWOPTIONS
Command8=ID_WINDOW_NEWJOBWINDOW
Command9=ID_WINDOW_NEWPRINTERWINDOW
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_ARRANGE
Command13=ID_WINDOW_SETJOBLISTFORMAT
Command14=ID_WINDOW_SETPRINTERLISTFORMAT
Command15=ID_FILE_PCOLOUR_IDLE
Command16=ID_FILE_PCOLOUR_PRINTING
Command17=ID_FILE_PCOLOUR_AWOPER
Command18=ID_FILE_PCOLOUR_HALTED
Command19=ID_FILE_PCOLOUR_ERROR
Command20=ID_FILE_PCOLOUR_OFFLINE
Command21=ID_FILE_PCOLOUR_STARTUP
Command22=ID_FILE_PCOLOUR_SHUTD
Command23=ID_FILE_WPCOLOUR_IDLE
Command24=ID_FILE_WPCOLOUR_PRINTING
Command25=ID_FILE_WPCOLOUR_AWOPER
Command26=ID_FILE_WPCOLOUR_HALTED
Command27=ID_FILE_WPCOLOUR_ERROR
Command28=ID_FILE_WPCOLOUR_OFFLINE
Command29=ID_FILE_WPCOLOUR_STARTUP
Command30=ID_FILE_WPCOLOUR_SHUTD
Command31=ID_FILE_PCOLOUR_COPYTOPROG
Command32=ID_FILE_PCOLOUR_COPYTOWIN
Command33=ID_WINDOW_SAVEWIDTHSETTINGS
Command34=ID_ACTION_ABORTJOB
Command35=ID_ACTION_ANOTHERCOPY
Command36=ID_ACTION_GOPRINTER
Command37=ID_ACTION_HALTEOJ
Command38=ID_ACTION_HALTATONCE
Command39=ID_ACTION_OKALIGNMENT
Command40=ID_ACTION_DISAPPROVEALIGNMENT
Command41=ID_JOBS_VIEWJOB
Command42=ID_JOBS_FORMANDCOPIES
Command43=ID_JOBS_PAGES
Command44=ID_JOBS_USERANDMAIL
Command45=ID_JOBS_RETENTION
Command46=ID_JOBS_CLASSCODES
Command47=ID_JOBS_UNQUEUEJOB
Command48=ID_JOBS_COPYJOB
Command49=ID_JOBS_COPYOPTIONSINJOB
Command50=ID_PRINTERS_FORMTYPE
Command51=ID_PRINTERS_INTERRUPT
Command52=ID_PRINTERS_CLASSCODES
Command53=ID_SEARCH_SEARCHFOR
Command54=ID_SEARCH_SEARCHFORWARD
Command55=ID_SEARCH_SEARCHBACKWARDS
Command56=ID_SEARCH_SETSTARTPAGE
Command57=ID_SEARCH_SETENDPAGE
Command58=ID_SEARCH_SETHALTEDATPAGE
Command59=ID_VIEW_TOOLBAR
Command60=ID_VIEW_STATUS_BAR
Command61=ID_HELP_INDEX
Command62=ID_HELP_USING
Command63=ID_APP_ABOUT
CommandCount=63

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_PRINTERS_INTERRUPT
Command2=ID_ACTION_ABORTJOB
Command3=ID_ACTION_ANOTHERCOPY
Command4=ID_ACTION_ABORTJOB
Command5=ID_ACTION_GOPRINTER
Command6=ID_ACTION_HALTEOJ
Command7=ID_ACTION_HALTATONCE
Command8=ID_WINDOW_NEWJOBWINDOW
Command9=ID_WINDOW_NEWPRINTERWINDOW
Command10=ID_WINDOW_WINDOWOPTIONS
Command11=ID_FILE_PROGRAMOPTIONS
Command12=ID_APP_EXIT
Command13=ID_FILE_DISPLAYOPTIONS
Command14=ID_JOBS_VIEWJOB
Command15=ID_ACTION_ABORTJOB
Command16=ID_HELP
Command17=ID_CONTEXT_HELP
Command18=ID_SEARCH_SEARCHFORWARD
Command19=ID_SEARCH_SEARCHBACKWARDS
CommandCount=19

[DLG:IDD_BATFILE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_JOBFILE]
Type=1
Class=?
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_ACTION_ABORTJOB
Command2=ID_JOBS_FORMANDCOPIES
Command3=ID_ACTION_ANOTHERCOPY
Command4=ID_JOBS_VIEWJOB
Command5=ID_PRINTERS_FORMTYPE
Command6=ID_ACTION_GOPRINTER
Command7=ID_ACTION_HALTEOJ
Command8=ID_ACTION_HALTATONCE
Command9=ID_ACTION_OKALIGNMENT
Command10=ID_ACTION_DISAPPROVEALIGNMENT
Command11=ID_APP_ABOUT
Command12=ID_CONTEXT_HELP
CommandCount=12

[DLG:IDD_LOGINHOST]
Type=1
Class=CLoginHost
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_UNIXHOST,edit,1342179456
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CLIENTHOST,edit,1342179456
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PASSWD,edit,1350631584
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[CLS:CLoginHost]
Type=0
HeaderFile=LoginHost.h
ImplementationFile=LoginHost.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginHost
VirtualFilter=dWC

[MNU:IDR_JOBFLOAT]
Type=1
Class=CRowView
CommandCount=0

[MNU:IDR_PTRFLOAT]
Type=1
Class=?
CommandCount=0

