<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hpnpfparams</class>
 <widget class="QDialog" name="hpnpfparams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HPNPF specific parameters</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>81</width>
     <height>181</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>509</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&amp;Outgoing host/IP</string>
      </property>
      <property name="buddy">
       <cstring>outhost</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="outhost">
      <property name="toolTip">
       <string>Some network setups may require the sending host to use a specific IP address or host name</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>&amp;Data Port</string>
      </property>
      <property name="buddy">
       <cstring>dataport</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="dataport">
      <property name="toolTip">
       <string>This is the port number (or name) to use for the data</string>
      </property>
      <property name="text">
       <string>9100</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>&amp;SNMP Port</string>
      </property>
      <property name="buddy">
       <cstring>snmpport</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="snmpport">
      <property name="toolTip">
       <string>This is the port number (or name) to use for the SNMP comms port</string>
      </property>
      <property name="text">
       <string>snmp</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>De&amp;fs file</string>
      </property>
      <property name="buddy">
       <cstring>defsfile</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="defsfile">
      <property name="toolTip">
       <string>This file is used to supply macro names for SNMP variables</string>
      </property>
      <property name="text">
       <string>SPROGDIR/xtsnmpdef</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>&amp;Control file</string>
      </property>
      <property name="buddy">
       <cstring>ctrlfile</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="ctrlfile">
      <property name="toolTip">
       <string>This file is the SNMP operations control file</string>
      </property>
      <property name="text">
       <string>SPROGDIR/xtlhp-ctrl</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Co&amp;mmunity</string>
      </property>
      <property name="buddy">
       <cstring>community</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="community">
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Community name for SNMP operations usually &lt;span style=&quot; font-style:italic;&quot;&gt;public&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>public</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QCheckBox" name="getnext">
      <property name="toolTip">
       <string>Use get next operation when fetching SNMP vars</string>
      </property>
      <property name="text">
       <string>&amp;Get next var</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&amp;Timeout</string>
      </property>
      <property name="buddy">
       <cstring>timeout</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="timeout">
      <property name="toolTip">
       <string>Timeout for operations (milliseconds)</string>
      </property>
      <property name="suffix">
       <string> ms</string>
      </property>
      <property name="maximum">
       <number>3600000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>&amp;Blocksize</string>
      </property>
      <property name="buddy">
       <cstring>blocksize</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QSpinBox" name="blocksize">
      <property name="toolTip">
       <string>Data blocksize, SNMP enquiry in between blocks</string>
      </property>
      <property name="suffix">
       <string> KB</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1024</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="goback">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>120</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Click here to go back</string>
   </property>
   <property name="text">
    <string>Go Back</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>outhost</tabstop>
  <tabstop>dataport</tabstop>
  <tabstop>snmpport</tabstop>
  <tabstop>defsfile</tabstop>
  <tabstop>ctrlfile</tabstop>
  <tabstop>community</tabstop>
  <tabstop>getnext</tabstop>
  <tabstop>timeout</tabstop>
  <tabstop>blocksize</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>goback</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>hpnpfparams</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>hpnpfparams</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
