<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lpdparams</class>
 <widget class="QDialog" name="lpdparams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LPD specific parameters</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>81</width>
     <height>241</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>375</width>
     <height>290</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="verticalSpacing">
     <number>11</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&amp;Control file</string>
      </property>
      <property name="buddy">
       <cstring>ctrlfile</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="4">
     <widget class="QLineEdit" name="ctrlfile">
      <property name="toolTip">
       <string>This is the location of the control file</string>
      </property>
      <property name="text">
       <string>SDATADIR/xtlpc-ctrl</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&amp;Outgoing host/IP</string>
      </property>
      <property name="buddy">
       <cstring>outhost</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="4">
     <widget class="QLineEdit" name="outhost">
      <property name="toolTip">
       <string>Some network setups may require the sending host to use a specific IP address or host name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Printer &amp;Name</string>
      </property>
      <property name="buddy">
       <cstring>outptrname</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="4">
     <widget class="QLineEdit" name="outptrname">
      <property name="toolTip">
       <string>This is the name of the printer which the LPD protocol expects (spooler printer name may not work)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="nonull">
      <property name="toolTip">
       <string>Don't send any empty jobs</string>
      </property>
      <property name="text">
       <string>No &amp;null jobs</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="4">
     <widget class="QCheckBox" name="resvport">
      <property name="toolTip">
       <string>Use a reserved port</string>
      </property>
      <property name="text">
       <string>Use &amp;reserved port</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Conn &amp;attempts</string>
      </property>
      <property name="buddy">
       <cstring>loops</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="loops">
      <property name="toolTip">
       <string>Number of attempts to be made to connect</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&amp;waiting</string>
      </property>
      <property name="buddy">
       <cstring>loopwait</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="3" colspan="2">
     <widget class="QSpinBox" name="loopwait">
      <property name="toolTip">
       <string>Wait time in between connection attempts</string>
      </property>
      <property name="suffix">
       <string> sec</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Input timeout</string>
      </property>
      <property name="buddy">
       <cstring>itimeout</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="itimeout">
      <property name="toolTip">
       <string>Timeout waiting for input to complete</string>
      </property>
      <property name="suffix">
       <string> sec</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>&amp;Output</string>
      </property>
      <property name="buddy">
       <cstring>otimeout</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="3" colspan="2">
     <widget class="QSpinBox" name="otimeout">
      <property name="toolTip">
       <string>Timeout wait for output to complete</string>
      </property>
      <property name="suffix">
       <string> sec</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Retries</string>
      </property>
      <property name="buddy">
       <cstring>retries</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QSpinBox" name="retries">
      <property name="toolTip">
       <string>Number of times to retry if timeout encountered</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="2">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Linger</string>
      </property>
      <property name="buddy">
       <cstring>linger</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QSpinBox" name="linger">
      <property name="toolTip">
       <string>Linger time</string>
      </property>
      <property name="suffix">
       <string> ms</string>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
      <property name="singleStep">
       <number>1000</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ctrlfile</tabstop>
  <tabstop>outhost</tabstop>
  <tabstop>outptrname</tabstop>
  <tabstop>nonull</tabstop>
  <tabstop>resvport</tabstop>
  <tabstop>loops</tabstop>
  <tabstop>loopwait</tabstop>
  <tabstop>itimeout</tabstop>
  <tabstop>otimeout</tabstop>
  <tabstop>retries</tabstop>
  <tabstop>linger</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>lpdparams</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>lpdparams</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
