<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optsdlg</class>
 <widget class="QDialog" name="optsdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spool options dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>81</width>
     <height>241</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>315</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&amp;Header options</string>
      </property>
      <property name="buddy">
       <cstring>hdropt</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="hdropt">
      <property name="toolTip">
       <string>Maybe override the options for banner/header page printing
</string>
      </property>
      <item>
       <property name="text">
        <string>As job specifies</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Never print headers</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Always print headers</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QCheckBox" name="hdrpercopy">
      <property name="toolTip">
       <string>When multiple consecutive copies of the same job are printed,
select this if you want the header on each</string>
      </property>
      <property name="text">
       <string>Print header on &amp;each copy</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QCheckBox" name="onecopy">
      <property name="toolTip">
       <string>Only print one copy of multiple copies.
This is advisable for LPD protocol where multiple
copies are handled differently.</string>
      </property>
      <property name="text">
       <string>&amp;Only one copy</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QCheckBox" name="ignrange">
      <property name="toolTip">
       <string>Disregard page ranges - always print whole document</string>
      </property>
      <property name="text">
       <string>Ignore page &amp;ranges</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="inclpage1">
      <property name="toolTip">
       <string>Always reprint page one when doing page ranges</string>
      </property>
      <property name="text">
       <string>&amp;Include page one</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="retnjob">
      <property name="toolTip">
       <string>Retain jobs on queue after printing</string>
      </property>
      <property name="text">
       <string>&amp;Retain jobs</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QCheckBox" name="single">
      <property name="toolTip">
       <string>Single-shot print mode</string>
      </property>
      <property name="text">
       <string>&amp;Single-shot</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>hdropt</tabstop>
  <tabstop>hdrpercopy</tabstop>
  <tabstop>onecopy</tabstop>
  <tabstop>ignrange</tabstop>
  <tabstop>inclpage1</tabstop>
  <tabstop>retnjob</tabstop>
  <tabstop>single</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>optsdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>optsdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
