<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>othernetdlg</class>
 <widget class="QDialog" name="othernetdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Other network device</string>
  </property>
  <property name="toolTip">
   <string>This is the command to be used</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>491</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter here a third-party command which will take data on standard input
and output to the printer.

The device name string from the spool queue is available as SPOOLDEV
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="netcmd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>691</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>othernetdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>othernetdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
