<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>otherinstdlg</class>
 <widget class="QDialog" name="otherinstdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Install device 3rd party driver</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>81</width>
     <height>181</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>De&amp;vice name or other parameter for $SPOOLDEV
</string>
      </property>
      <property name="buddy">
       <cstring>devname</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="devname">
      <property name="toolTip">
       <string>This is what will be quoted using $SPOOLDEV and appear in
screen displays as &lt;dev&gt; or [dev] maybe to distinguish
similar printers.</string>
      </property>
      <property name="maxLength">
       <number>29</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Please give some sort of &amp;description for the printer</string>
      </property>
      <property name="buddy">
       <cstring>description</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="description">
      <property name="toolTip">
       <string>This should be a helpful description of the printer</string>
      </property>
      <property name="maxLength">
       <number>41</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Initial &amp;form type</string>
      </property>
      <property name="buddy">
       <cstring>formtype</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="formtype">
      <property name="toolTip">
       <string>Specify the initial form type for the printer</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="setdef">
      <property name="toolTip">
       <string>Check here to make this the default form type for all users</string>
      </property>
      <property name="text">
       <string>Set this form type as default for all users</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>devname</tabstop>
  <tabstop>description</tabstop>
  <tabstop>formtype</tabstop>
  <tabstop>setdef</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>otherinstdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>otherinstdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
