<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage printer definitions</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>431</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Create">
    <property name="title">
     <string>&amp;Create</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_clone"/>
    <addaction name="action_edit"/>
    <addaction name="action_setptrtype"/>
    <addaction name="action_editspool"/>
    <addaction name="separator"/>
    <addaction name="action_install"/>
   </widget>
   <widget class="QMenu" name="menu_Remove">
    <property name="title">
     <string>&amp;Remove</string>
    </property>
    <addaction name="action_uninstall"/>
    <addaction name="separator"/>
    <addaction name="action_deldef"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About_ptrinstall"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Create"/>
   <addaction name="menu_Remove"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_new"/>
   <addaction name="action_clone"/>
   <addaction name="action_edit"/>
   <addaction name="action_setptrtype"/>
   <addaction name="action_editspool"/>
   <addaction name="action_install"/>
   <addaction name="action_uninstall"/>
  </widget>
  <action name="action_Quit">
   <property name="icon">
    <iconset>
     <normaloff>exit.png</normaloff>exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_new">
   <property name="icon">
    <iconset>
     <normaloff>newptr.png</normaloff>newptr.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New printer</string>
   </property>
  </action>
  <action name="action_About_ptrinstall">
   <property name="text">
    <string>&amp;About Ptrinstall</string>
   </property>
  </action>
  <action name="action_clone">
   <property name="icon">
    <iconset>
     <normaloff>clone.png</normaloff>clone.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clone existing printer</string>
   </property>
  </action>
  <action name="action_install">
   <property name="icon">
    <iconset>
     <normaloff>install.png</normaloff>install.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Install printer to system</string>
   </property>
  </action>
  <action name="action_uninstall">
   <property name="icon">
    <iconset>
     <normaloff>uninstall.png</normaloff>uninstall.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Uninstall printer</string>
   </property>
  </action>
  <action name="action_deldef">
   <property name="text">
    <string>Delete definition</string>
   </property>
  </action>
  <action name="action_edit">
   <property name="icon">
    <iconset>
     <normaloff>device.png</normaloff>device.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit printer device definition</string>
   </property>
   <property name="iconText">
    <string>Edit printer device definition</string>
   </property>
   <property name="toolTip">
    <string>Edit printer definition (not appropriate for clones)</string>
   </property>
  </action>
  <action name="action_editspool">
   <property name="icon">
    <iconset>
     <normaloff>options.png</normaloff>options.png</iconset>
   </property>
   <property name="text">
    <string>Edit spooler options</string>
   </property>
   <property name="toolTip">
    <string>Edit the spooler options, e.g. header force on/off</string>
   </property>
  </action>
  <action name="action_setptrtype">
   <property name="icon">
    <iconset>
     <normaloff>ptrtype.png</normaloff>ptrtype.png</iconset>
   </property>
   <property name="text">
    <string>Set printer &amp;type</string>
   </property>
   <property name="toolTip">
    <string>Set printer type and emulation.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
