<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telnetparams</class>
 <widget class="QDialog" name="telnetparams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Telnet specific parameters</string>
  </property>
  <property name="toolTip">
   <string>This is the host or IP address of the printer network card</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>451</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="verticalSpacing">
     <number>11</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Port &amp;Number</string>
      </property>
      <property name="buddy">
       <cstring>portnum</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="4">
     <widget class="QLineEdit" name="portnum">
      <property name="toolTip">
       <string>This is the port number (or name) to use</string>
      </property>
      <property name="text">
       <string>9100</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Conn &amp;attempts</string>
      </property>
      <property name="buddy">
       <cstring>loops</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="loops">
      <property name="toolTip">
       <string>Number of attempts to be made to connect</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&amp;waiting</string>
      </property>
      <property name="buddy">
       <cstring>loopwait</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QSpinBox" name="loopwait">
      <property name="toolTip">
       <string>Wait time in between connection attempts</string>
      </property>
      <property name="suffix">
       <string> sec</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Endsleep</string>
      </property>
      <property name="buddy">
       <cstring>endsleep</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="endsleep">
      <property name="toolTip">
       <string>In some cases it's helpful to sleep at the end of sending a job before closing the connection
</string>
      </property>
      <property name="suffix">
       <string> sec</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Linger</string>
      </property>
      <property name="buddy">
       <cstring>linger</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="3" colspan="2">
     <widget class="QSpinBox" name="linger">
      <property name="toolTip">
       <string>Linger time</string>
      </property>
      <property name="suffix">
       <string> ms</string>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
      <property name="singleStep">
       <number>1000</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>portnum</tabstop>
  <tabstop>loops</tabstop>
  <tabstop>loopwait</tabstop>
  <tabstop>endsleep</tabstop>
  <tabstop>linger</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>telnetparams</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>telnetparams</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
