# Copyright 2008 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.
#
# These are sample setup strings for an IBM Proprinter compatible printer
# First give symbolic names to various strings

NLQMODE=\eG
DRAFTMODE=\eH
SET6LPI=\e2
SET8LPI=\e0

# (settings for form length expressed in inches)

LEGALPAPER=\eC 0 14
STDPAPER=\eC 0 11

DBLWIDE=\eW1
CANCDBLWIDE=\eW0
ELITE=\e:
PICA=\x12
PROP=\eP1
CANCPROP=\eP0
FONTRESET=\e I 0
RESET=\x18
CONDENSED=\e\x0f
CANCCOND=\x12

# reset fonts when completely halting printer

halt    FONTRESET

# If suffix ends in "lq", set nlq mode and charge double
{
        (*lq)   docstart        NLQMODE
                charge 2000
}

# If suffix ends "dbl", set pitch to double wide
{
        (*dbl)  docstart        DBLWIDE
}

# Select various other modes according to beginning of suffix
{
        (e*)    docstart        ELITE
                width 163
        (p*)    docstart        PROP
                width 200
        (nr*)   docstart        PICA
}

# If paper length included anywhere in suffix, set here
{
        (*leg*) docstart        LEGALPAPER
}

# If lines per inch included anywhere in suffix, set here
{
        (*8ln*) docstart        SET8LPI
}

# At the end of each document turn off any funny effects which the the job
# may have turned on.

docend  '\f' FONTRESET
