# Copyright 2008 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.
#
# These are device parameters for network ports
# Please tune and adjust (stop and restart printer to pick up any changes).
#
# open nn gives a timeout in seconds waiting for the device to open before
#         deciding device is offline
#
# offline nn gives a timeout in seconds waiting for an output operation to
#         complete before deciding device is offline
#
# outbuffer nn gives the output buffer size in bytes
#
# close nn gives a timeout in seconds waiting for the device to close before
#         deciding that something is wrong.
#
# postclose nn gives a timeout in seconds after successfully closing the
#         interface before another attempt is made to open it. This is
#         necessary for some servers for which Xi-Text is too fast.
#
# reopen causes the interface to be closed and reopened between jobs.
#         This is almost always necessary with network interfaces.
#
# canhang indicates that the port can "hang" with the last process trying to
#         close it unable to exit or be killed until the port is reset again.
#         This makes this condition less harmful.
#
# logerror  causes error messages to be logged to the system log file.
#
# fberror causes the last error to be appended to the status message in spq
#         etc.
#
# You might want to add:
#
# closekill n use signal n for initial "kill" after the "close" time.
#
# exit setoffline n,n-n designate exit codes for "offline"
# exit seterror n,n-n designate exit codes for "error"
#
# signal setoffline n-n,n designate signal numbers for "offline"
# signal seterror n-n,n designate signal numbers for "error"

