# Copyright 2008 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.
#

{

# Postscript mode, select postscript banner script

	(ps)
		bannprog=SPROGDIR/psbanner

# Portrait (except ps)

	(p*)
		docstart LINE_TERM 
		docend	'\f' OFF_LINE_TERM

# Anything else is treated as graphics

	(*)
		docend '\r'
}

# Select pitches if suffix ends with selected numbers

{
	(*12)
		sufstart P12
	(*8)
		sufstart P8
	(*16)
		sufstart P16
	(*15)
		sufstart P15
	(p*)
		sufstart P10
}

{
	(*it*)
		docstart ITALICS
		sufend CANCITAL
}

{
	(*8ln)
		docstart SET8LPI
		sufend SET6LPI
}
