# Copyright 2008 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.
#
# Options for all printing (LPD version)

nohdr:Y:Suppress header pages
forcehdr:N:Require header pages on all copies
hdrpercopy:N:Print header page in front of every copy
retain:N:Retain all jobs on queue after printing
norange:N:Ignore page ranges
inclpage1:N:Always print page 1 when printing ranges
single:N:Single-job mode
onecopy:Y:Limit to one copy = copies handled in LPD
logfile:N:Keep record in log file
