# Copyright 2008 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.
#
# Default device parameters for serial devices

baud:9600:Baudrate
ixon:Y:Set xon/xoff
ixany:N:Set xon/xoff with any character release
csize:8:Character size
stopbits:1:Stop bits
parenb:N:Parity enabled
parodd:N:Odd parity
clocal:N:No modem control
open:30:Timeout on open before giving up
offline:300:Timeout on write before regarding device as offline
canhang:N:Running processes attached to device hard to kill
outbuffer:1024:Size of output buffer in bytes
reopen:N:Close and reopen device after each job
