dnl
dnl Macros for colours in resource files
dnl

STANDARD_COLOURS(PANE, red, white)
STANDARD_COLOURS(TITLE, RGB_COLOUR(128, 0, 0), white)
STANDARD_COLOURS(CONTEXT, white, RGB_COLOUR(128, 0, 0))
STANDARD_COLOURS(LIST, black, {RGB_COLOUR(250,250,255)})
STANDARD_COLOURS(VIEWHDR, black, {RGB_COLOUR(230,230,240)})
STANDARD_COLOURS(VIEWACT, black, {RGB_COLOUR(200,200,100)})
STANDARD_COLOURS(FOOTER, navyblue, {#FEFCD6})
STANDARD_COLOURS(MENU, navyblue, {#FEFCD6})
STANDARD_COLOURS(TOOL, navyblue, {#FEFCD6})
STANDARD_COLOURS(HELP, navyblue, {#FEFCD6})
STANDARD_COLOURS(ERROR, white, {RGB_COLOUR(255, 100, 100)})
STANDARD_COLOURS(CONFIRM, black, limegreen)
STANDARD_COLOURS(WAITING, navyblue, goldenrod)
STANDARD_COLOURS(DIALOG, navyblue, {#FEFCD6})
STANDARD_COLOURS(ERRLOG, {RGB_COLOUR(255, 100, 100)}, black)
