#define xmspuser_width 30
#define xmspuser_height 45
static char xmspuser_bits[] = {
   0xff, 0x1f, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0xfd, 0x17, 0x00, 0x00,
   0xfd, 0x17, 0x00, 0x00, 0x05, 0x14, 0xfe, 0x00, 0x01, 0x10, 0xff, 0x03,
   0x09, 0x92, 0xff, 0x07, 0xf9, 0xd3, 0xff, 0x0f, 0xf9, 0xd3, 0xbf, 0x0f,
   0x09, 0xe2, 0x9f, 0x1f, 0x01, 0xe0, 0x00, 0x1c, 0x05, 0x74, 0x83, 0x39,
   0xfd, 0x37, 0x00, 0x30, 0xfd, 0x37, 0x82, 0x30, 0x01, 0x30, 0x00, 0x30,
   0xff, 0x3b, 0x00, 0x30, 0x00, 0x58, 0x00, 0x28, 0x00, 0x78, 0x00, 0x38,
   0x00, 0xf8, 0x84, 0x38, 0x00, 0xf0, 0x78, 0x3c, 0x00, 0xf0, 0x01, 0x3c,
   0x00, 0xf0, 0x01, 0x3e, 0x00, 0xe0, 0x03, 0x1f, 0x00, 0xe0, 0x87, 0x1f,
   0x00, 0xf0, 0xff, 0x3b, 0x00, 0x08, 0x00, 0x3a, 0x00, 0xe4, 0x7f, 0x3d,
   0x00, 0x04, 0x00, 0x3d, 0x00, 0xf4, 0x7f, 0x3d, 0x00, 0x02, 0x80, 0x3e,
   0x00, 0xfa, 0xbf, 0x20, 0x00, 0x02, 0x80, 0x1e, 0x00, 0xfb, 0xbf, 0x31,
   0xc0, 0x02, 0x80, 0x29, 0x30, 0xfe, 0xff, 0x34, 0x0c, 0x00, 0x00, 0x2a,
   0x02, 0x00, 0x00, 0x35, 0x2b, 0x35, 0xd3, 0x2a, 0x01, 0x00, 0x80, 0x15,
   0x51, 0x04, 0x98, 0x0a, 0x51, 0x00, 0x98, 0x05, 0x01, 0x00, 0x80, 0x02,
   0x01, 0x00, 0x80, 0x01, 0x01, 0x00, 0x80, 0x01, 0xfe, 0xff, 0x7f, 0x00};
