#
#   Copyright 2009 Free Software Foundation, Inc.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# $Header: /sources/gnuspool/gnuspool/src/helpmsg/rest.help,v 1.3 2009/02/16 21:49:37 toadwarble Exp $
# This file defines the prompts, help messages etc for user-level programs
# other than 'gspl-pq' and 'gspl-user'.
# The numbers give "states" within the internal state machine by which
# the program operates. These should generally be left alone.

# Auto-generated beyond this line from master.

