# $Header: /sources/gnuspool/gnuspool/src/helpmsg/spq.help,v 1.1 2008/08/18 16:25:54 jmc Exp $
# This file defines the screen headers, prompts, keystrokes, help and
# error messages for 'spq'.
# You are welcome to change any of the text (within reason) to get the
# customisation you require.
# The numbers give "states" within the internal state machine by which
# 'spq' operates. These should generally be left alone.

J1:j

D1:===============================================================================
D2:p
D3:

T1:===============================================================================
T2:          GNUspool %P (c) FSF Inc 2008 (? for help)

X1:Job list formats
X2:        Width  Code

Y1:Printer list formats
Y2:        Width  Code

O1:Job number %d0 submitted by %s on 
O2:

=1:Setting Program options for %P
=2:

# Auto-generated beyond this line from master.
