# $Header: /sources/gnuspool/gnuspool/src/helpmsg/spuser.help,v 1.2 2009/02/14 22:57:42 toadwarble Exp $
# This file defines the screen headers, prompts, keystrokes, help and
# error messages for 'gspl-user'.
# You are welcome to change any of the text (within reason) to get the
# customisation you require.
# The numbers give "states" within the internal state machine by which
# 'gspl-user' operates. These should generally be left alone.

T1:User    def min max cps form              ptr             Class       S/Priv
T2:
U1:===============================================================================
U2:GNUspool %P Copyright FSF Inc 2008  (? for help)

=1:Setting Program options for %P
=2:

# Auto-generated beyond this line from master.
