#
#   Copyright 2009 Free Software Foundation, Inc.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# $Header: /sources/gnuspool/gnuspool/src/helpmsg/spuser.help,v 1.3 2009/02/16 21:49:38 toadwarble Exp $
# This file defines the screen headers, prompts, keystrokes, help and
# error messages for 'gspl-user'.
# You are welcome to change any of the text (within reason) to get the
# customisation you require.
# The numbers give "states" within the internal state machine by which
# 'gspl-user' operates. These should generally be left alone.

T1:User    def min max cps form              ptr             Class       S/Priv
T2:
U1:===============================================================================
U2:GNUspool %P Copyright FSF Inc 2008  (? for help)

=1:Setting Program options for %P
=2:

# Auto-generated beyond this line from master.
