# $Header: /sources/gnuspool/gnuspool/src/helpmsg/spuser.help,v 1.1 2008/08/18 16:25:54 jmc Exp $
# This file defines the screen headers, prompts, keystrokes, help and
# error messages for 'spuser'.
# You are welcome to change any of the text (within reason) to get the
# customisation you require.
# The numbers give "states" within the internal state machine by which
# 'spuser' operates. These should generally be left alone.

T1:User    def min max cps form              ptr             Class       S/Priv
T2:
U1:===============================================================================
U2:GNUspool %P Copyright FSF Inc 2008  (? for help)

=1:Setting Program options for %P
=2:

# Auto-generated beyond this line from master.
