// MAKEHELP.BAT generated Help Map file.  Used by SPRSERV.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_LIST_ADDNEWFILE                     0x18000
HID_LIST_DELETEFILEFROMLIST             0x18001
HID_LIST_CHANGEFILENAME                 0x18002
HID_LIST_SELECTDEFAULTDIRECTORY         0x18003
HID_OPTIONS_RESTOREDEFAULTS             0x18004
HID_OPTIONS_FORMHEADERCOPIES            0x18005
HID_OPTIONS_USERANDMAIL                 0x18006
HID_OPTIONS_PAGE                        0x18007
HID_OPTIONS_RETAIN                      0x18008
HID_OPTIONS_SECURITY                    0x18009
HID_LIST_FORMHEADERCOPIES               0x1800A
HID_LIST_USERANDMAIL                    0x1800B
HID_LIST_PAGE                           0x1800C
HID_LIST_RETAIN                         0x1800D
HID_LIST_SECURITY                       0x1800E
HID_LIST_OK                             0x1800F
HID_LIST_WRITETOWININI                  0x18010
HID_OPTIONS_SIZELIMIT                   0x18011
 
// Prompts (IDP_*) 
HIDP_XTENQ_PASSREQ                      0x30032
HIDP_XTENQ_BADPASSWD                    0x30033
HIDP_XTENQ_UNKNOWN                      0x30034
HIDP_XTENQ_BADCLIENT                    0x30035
HIDP_XTENQ_UNKNOWNU                     0x30036
HIDP_CONNDIED                           0x30038
HIDP_NOFILESELECTED                     0x30064
HIDP_DIRECNOTFOUND                      0x30065
HIDP_NOTDIR                             0x30066
HIDP_WRONGFORM                          0x30067
HIDP_BADDELIMITER                       0x30068
HIDP_STARTPGENDP                        0x30069
HIDP_PRINGNPRIN                         0x3006A
HIDP_ZEROCLASS                          0x3006B
HIDP_PREVINSTANCE                       0x3006C
HIDP_WRONGPTR                           0x3006D
HIDP_CBINDSOCKET                        0x30070
HIDP_NO_SERVER                          0x300A4
HIDP_NO_HOSTFILE                        0x300C8
HIDP_HF_INVALIDHOST                     0x300C9
HIDP_HF_BADTIMEOUT                      0x300CA
HIDP_HF_NOALIAS                         0x300CB
HIDP_GSPU_NOSOCK                        0x300CE
HIDP_GSPU_NOBIND                        0x300CF
HIDP_GSPU_NOSEND                        0x300D0
HIDP_GSPU_NORECV                        0x300D1
HIDP_GSPU_NVALID                        0x300D2
HIDP_JSENDFAIL                          0x300D3
HIDP_JRECVFAIL                          0x300D4
HIDP_CCOUTSOCKET                        0x300D5
HIDP_REJECTED                           0x300D6
HIDP_REJ_NOTCLIENT                      0x300D7
HIDP_REJ_NOTUSER                        0x300D8
HIDP_REJ_ZEROCLASS                      0x300D9
HIDP_REJ_BADPRIO                        0x300DA
HIDP_REJ_BADCOPIES                      0x300DB
HIDP_REJ_BADFORM                        0x300DC
HIDP_REJ_NOMEM                          0x300DD
HIDP_REJ_BADPAGE                        0x300DE
HIDP_REJ_NOMEMPF                        0x300DF
HIDP_REJ_CCPAGEFILE                     0x300E0
HIDP_REJ_FULL                           0x300E1
HIDP_REJ_QFULL                          0x300E2
HIDP_REJ_EMPTYFILE                      0x300E3
HIDP_REJ_BADPTR                         0x300E4
HIDP_WARNLIMIT                          0x300E5
HIDP_REJ_ERRLIMIT                       0x300E6
HIDP_FILETOOBIG                         0x300E8
HIDP_NOTSAVEDJOB                        0x300E9
HIDP_CANNOTOPENFILE                     0x300EA
HIDP_SJINVALIDCPS                       0x300EB
HIDP_SJINVALIDCC                        0x300EC
HIDP_SJINVALIDPRIO                      0x300ED
HIDP_SJINVALIDRANGE                     0x300EE
HIDP_SJINVALIDTIMEOUT                   0x300EF
HIDP_SJINVALIDHOLD                      0x300F0
HIDP_SJINVALIDDELIM                     0x300F1
HIDP_SJINVALIDOE                        0x300F2
HIDP_SJINVALIDARG                       0x300F3
HIDP_SJMISSARG                          0x300F4
HIDP_CANTOPENJOBFILE                    0x300F5
HIDP_OKTOSUBMIT                         0x300F6
HIDP_SK_CCMSGSOCK                       0x300F7
HIDP_MSGASYNCSEL                        0x300F8
HIDP_NOMSGFILE                          0x300F9
HIDP_NOCMDFILES                         0x300FA
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_DROPPEDFILE                        0x20065
HIDD_FORMDLG                            0x20066
HIDD_MESSG                              0x20067
HIDD_MONFILE                            0x20068
HIDD_PAGE                               0x20069
HIDD_RETAIN                             0x2006A
HIDD_SECURITY22                         0x2006B
HIDD_SIZELIM                            0x2006C
HIDD_USERMAIL                           0x2006D
HIDD_LOGINHOST                          0x20084
 
// Frame Controls (IDW_*) 
