#! /bin/sh
#
#   Copyright 2008 Free Software Foundation, Inc.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# System V startup

. ./Startdirs

defaultstate=`sed -e '/:initdefault:/!d
s/^[^:]*:\([^:]*\):.*:/\1/' /etc/inittab`

for loc in /etc/rc.d /etc
  do
  if [ -d $loc ]
  then
      rcloc=$loc
      break
  fi
done

if [ -z "$defaultstate" ] && [ -d $rcloc/rc3.d ]
then
    echo "Assuming default startup state is 3...."
    defaultstate=3
fi
	
for loc in /etc/rc.d/init.d /etc/init.d
  do
  if [ -d $loc ]
  then
      initdir=$loc
      break
  fi
done

if [ -z "$rcloc" ] || [ -z "$initdir" ] || [ -z "$defaultstate" ]
then
    cat <<EOF
Sorry but this machine does not have a System V boot setup as expected.
You will have to insert the startup procedures yourself.

Please note - startup:

	gspl-start 2000 50

(In this example space is reserved for 2000 jobs and 50 printers but
you'll probably want to adjust those).

Shutdown:

	gspl-stop -y
EOF
elif [ "$forceme" = "Y" ] || [ ! -f $initdir/gnuspool ]
then
    rm -f $initdir/gnuspool $rcloc/rc?.d/*gnuspool
    Scriptfile=$initdir/gnuspool
    cat <<EOF >$Scriptfile
#
#	Startup of GNUspool
#

case "\$1" in
start)
	# Start GNUspool.
	# Delete previous memory-mapped stuff which might have got left behind

	rm -f $SPOOLDIR/spmm*	

	# This allocates space for amaximum of 2000 jobs and 50 printers
	# but please adjust as needed

	$USERPATH/gspl-start 2000 50

	# If you want all your local printers started, uncomment the next two lines
	# sleep 5
	# $USERPATH/gspl-start -f '*'

	echo GNUspool Started
	;;
stop)
	$USERPATH/gspl-stop -y
	echo GNUspool stopped
	;;
*)
	echo "Usage: \$0 { start | stop }"
        exit 1
	;;
esac
EOF
    chmod 744 $Scriptfile
    ln $Scriptfile $rcloc/rc0.d/K01gnuspool
    ln $Scriptfile $rcloc/rc$defaultstate.d/S80gnuspool
    ln $Scriptfile $rcloc/rc$defaultstate.d/K01gnuspool
fi
