<ui>
  <menubar name='MenuBar'>
    <menu action='FileMenu'>
	<menuitem action='Viewopts'/>
	<menuitem action='Saveopts'/>
	<separator/>
	<menuitem action='Syserr'/>
	<separator/>
	<menuitem action='Quit'/>
    </menu>
    <menu action='ActMenu'>
	<menuitem action='Jab'/>
	<menuitem action='Onemore'/>
	<separator/>
	<menuitem action='Go'/>
	<menuitem action='Heoj'/>
	<menuitem action='Halt'/>
	<menuitem action='Ok'/>
	<menuitem action='NOk'/>
    </menu>
    <menu action='JobMenu'>
	<menuitem action='View'/>
	<menuitem action='Formj'/>
	<menuitem action='Pages'/>
	<menuitem action='User'/>
	<menuitem action='Retain'/>
	<menuitem action='Classj'/>
	<separator/>
	<menuitem action='Unqueue'/>
    </menu>
    <menu action='PtrMenu'>
	<menuitem action='Interrupt'/>
	<menuitem action='Abortp'/>
	<menuitem action='Restart'/>
	<separator/>
	<menuitem action='Formp'/>
	<menuitem action='Classp'/>
	<menuitem action='Devicep'/>
	<separator/>
	<menuitem action='Add'/>
	<menuitem action='Delete'/>
    </menu>
    <menu action='SrchMenu'>
	<menuitem action='Search'/>
	<menuitem action='Fsearch'/>
	<menuitem action='Rsearch'/>
    </menu>
    <menu action='jmacMenu'>
	<menuitem action='jrunmac'/>
	<separator/>
	<placeholder name='jmac1'/>
	<placeholder name='jmac2'/>
	<placeholder name='jmac3'/>
	<placeholder name='jmac4'/>
	<placeholder name='jmac5'/>
	<placeholder name='jmac6'/>
	<placeholder name='jmac7'/>
	<placeholder name='jmac8'/>
	<placeholder name='jmac9'/>
	<placeholder name='jmac10'/>
	<separator/>
	<menuitem action='Jmacedit'/>
    </menu>
    <menu action='pmacMenu'>
	<menuitem action='prunmac'/>
	<separator/>
	<placeholder name='pmac1'/>
	<placeholder name='pmac2'/>
	<placeholder name='pmac3'/>
	<placeholder name='pmac4'/>
	<placeholder name='pmac5'/>
	<placeholder name='pmac6'/>
	<placeholder name='pmac7'/>
	<placeholder name='pmac8'/>
	<placeholder name='pmac9'/>
	<placeholder name='pmac10'/>
	<menuitem action='Pmacedit'/>
	<separator/>
    </menu>
    <menu action='HelpMenu'>
      <menuitem action='About'/>
    </menu>
  </menubar>
  <toolbar action="tb">
	<toolitem action="Jab"/>
	<toolitem action="Onemore"/>
	<toolitem action="Formj"/>
	<toolitem action="View"/>
	<toolitem action="Formp"/>
	<toolitem action="Go"/>
	<toolitem action="Heoj"/>
	<toolitem action="Halt"/>
	<toolitem action="Ok"/>
	<toolitem action="NOk"/>
  </toolbar>
  <popup action="jpop">
	<menuitem action="Jab"/>
	<separator/>
	<menuitem action="Onemore"/>
	<menuitem action="Formj"/>
	<separator/>
	<menuitem action="View"/>
	<menuitem action='Unqueue'/>
  </popup>
  <popup action="ppop">
	<menuitem action='Go'/>
	<menuitem action='Interrupt'/>
	<menuitem action='Restart'/>
	<menuitem action='Abortp'/>
	<separator/>
	<menuitem action='Heoj'/>
	<menuitem action='Halt'/>
	<separator/>
	<menuitem action='Formp'/>
	<separator/>
	<menuitem action='Ok'/>
	<menuitem action='NOk'/>
  </popup>
</ui>
