// Microsoft Developer Studio generated Help ID include file.
// Used by Sprserv.rc
//
#define HIDC_ALLP                       0x8067019d    // IDD_PAGE
#define HIDC_CC_A                       0x806d02bd    // IDD_SECURITY22
#define HIDC_CC_A2                      0x806d0320    // IDD_SECURITY22
#define HIDC_CC_B                       0x806d02be    // IDD_SECURITY22
#define HIDC_CC_B2                      0x806d0321    // IDD_SECURITY22
#define HIDC_CC_C                       0x806d02bf    // IDD_SECURITY22
#define HIDC_CC_C2                      0x806d0322    // IDD_SECURITY22
#define HIDC_CC_D                       0x806d02c0    // IDD_SECURITY22
#define HIDC_CC_D2                      0x806d0323    // IDD_SECURITY22
#define HIDC_CC_E                       0x806d02c1    // IDD_SECURITY22
#define HIDC_CC_E2                      0x806d0324    // IDD_SECURITY22
#define HIDC_CC_F                       0x806d02c2    // IDD_SECURITY22
#define HIDC_CC_F2                      0x806d0325    // IDD_SECURITY22
#define HIDC_CC_G                       0x806d02c3    // IDD_SECURITY22
#define HIDC_CC_G2                      0x806d0326    // IDD_SECURITY22
#define HIDC_CC_H                       0x806d02c4    // IDD_SECURITY22
#define HIDC_CC_H2                      0x806d0327    // IDD_SECURITY22
#define HIDC_CC_I                       0x806d02c5    // IDD_SECURITY22
#define HIDC_CC_I2                      0x806d0328    // IDD_SECURITY22
#define HIDC_CC_J                       0x806d02c6    // IDD_SECURITY22
#define HIDC_CC_J2                      0x806d0329    // IDD_SECURITY22
#define HIDC_CC_K                       0x806d02c7    // IDD_SECURITY22
#define HIDC_CC_K2                      0x806d032a    // IDD_SECURITY22
#define HIDC_CC_L                       0x806d02c8    // IDD_SECURITY22
#define HIDC_CC_L2                      0x806d032b    // IDD_SECURITY22
#define HIDC_CC_M                       0x806d02c9    // IDD_SECURITY22
#define HIDC_CC_M2                      0x806d032c    // IDD_SECURITY22
#define HIDC_CC_N                       0x806d02ca    // IDD_SECURITY22
#define HIDC_CC_N2                      0x806d032d    // IDD_SECURITY22
#define HIDC_CC_O                       0x806d02cb    // IDD_SECURITY22
#define HIDC_CC_O2                      0x806d032e    // IDD_SECURITY22
#define HIDC_CC_P                       0x806d02cc    // IDD_SECURITY22
#define HIDC_CC_P2                      0x806d032f    // IDD_SECURITY22
#define HIDC_CLEARALL                   0x806d02d2    // IDD_SECURITY22
#define HIDC_CLIENTHOST                 0x80840087    // IDD_LOGINHOST
#define HIDC_COPIES                     0x80660074    // IDD_FORMDLG
#define HIDC_DELIMITER                  0x80670071    // IDD_PAGE
#define HIDC_DELIMNUM                   0x80670193    // IDD_PAGE
#define HIDC_DINP                       0x806a00b8    // IDD_RETAIN
#define HIDC_DIP                        0x806a00b6    // IDD_RETAIN
#define HIDC_ENDP                       0x80670192    // IDD_PAGE
#define HIDC_ERRLIMIT                   0x806e0075    // IDD_SIZELIM
#define HIDC_EVENP                      0x8067019b    // IDD_PAGE
#define HIDC_FORMTYPE                   0x8066006f    // IDD_FORMDLG
#define HIDC_FROMHOST                   0x806c0079    // IDD_MESSG
#define HIDC_HEADER                     0x80660069    // IDD_FORMDLG
#define HIDC_HOLD                       0x806a00ba    // IDD_RETAIN
#define HIDC_HOUR                       0x808500bb    // IDD_RETAINABS
#define HIDC_LIMIT                      0x806e0070    // IDD_SIZELIM
#define HIDC_LIMITK                     0x806e0072    // IDD_SIZELIM
#define HIDC_LOCALONLY                  0x806d02cd    // IDD_SECURITY22
#define HIDC_MAIL                       0x806a012e    // IDD_USERMAIL
#define HIDC_MATTN                      0x806a0130    // IDD_USERMAIL
#define HIDC_MDAY                       0x808500be    // IDD_RETAINABS
#define HIDC_MESSAGE                    0x806c0078    // IDD_MESSG
#define HIDC_MIN                        0x808500bc    // IDD_RETAINABS
#define HIDC_MON                        0x808500bf    // IDD_RETAINABS
#define HIDC_MONFILE                    0x80650096    // IDD_DROPPEDFILE
#define HIDC_NOTYET                     0x8065009a    // IDD_DROPPEDFILE
#define HIDC_ODDP                       0x80670199    // IDD_PAGE
#define HIDC_PASSWD                     0x808400d2    // IDD_LOGINHOST
#define HIDC_POLLTIME                   0x80650098    // IDD_DROPPEDFILE
#define HIDC_PPFLAGS                    0x80670198    // IDD_PAGE
#define HIDC_PRINTER                    0x8066006e    // IDD_FORMDLG
#define HIDC_PRIORITY                   0x80660070    // IDD_FORMDLG
#define HIDC_REFRDONTASK                0x806e00f4    // IDD_REFRESHCONN
#define HIDC_REFRESHCONN                0x806e00f3    // IDD_REFRESHCONN
#define HIDC_RETAIN                     0x806a00b5    // IDD_RETAIN
#define HIDC_SCR_COPIES                 0x80660076    // IDD_FORMDLG
#define HIDC_SCR_DELIMNUM               0x80670196    // IDD_PAGE
#define HIDC_SCR_DINP                   0x806a00b9    // IDD_RETAIN
#define HIDC_SCR_DIP                    0x806a00b7    // IDD_RETAIN
#define HIDC_SCR_ENDP                   0x80670195    // IDD_PAGE
#define HIDC_SCR_HOUR                   0x808500c0    // IDD_RETAINABS
#define HIDC_SCR_LIMIT                  0x806e0071    // IDD_SIZELIM
#define HIDC_SCR_MDAY                   0x808500c3    // IDD_RETAINABS
#define HIDC_SCR_MIN                    0x808500c1    // IDD_RETAINABS
#define HIDC_SCR_MON                    0x808500c4    // IDD_RETAINABS
#define HIDC_SCR_POLLTIME               0x80650099    // IDD_DROPPEDFILE
#define HIDC_SCR_PRIORITY               0x80660067    // IDD_FORMDLG
#define HIDC_SCR_STARTP                 0x80670194    // IDD_PAGE
#define HIDC_SCR_WDAY                   0x808500c2    // IDD_RETAINABS
#define HIDC_SETALL                     0x806d02d1    // IDD_SECURITY22
#define HIDC_SETFORM                    0x80650097    // IDD_DROPPEDFILE
#define HIDC_STARTP                     0x80670191    // IDD_PAGE
#define HIDC_SUPPH                      0x8066006c    // IDD_FORMDLG
#define HIDC_SWAPOE                     0x8067019c    // IDD_PAGE
#define HIDC_TERMINATE                  0x806e00f5    // IDD_REFRESHCONN
#define HIDC_UNIXHOST                   0x80840086    // IDD_LOGINHOST
#define HIDC_USER                       0x8084012d    // IDD_LOGINHOST
#define HIDC_WATTN                      0x806a0131    // IDD_USERMAIL
#define HIDC_WDAY                       0x808500bd    // IDD_RETAINABS
#define HIDC_WRITE                      0x806a012f    // IDD_USERMAIL
