; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sprserv.h"
LastPage=0

ClassCount=17
Class1=CLoginHost
Class2=CDFDlg
Class3=CFormdlg
Class4=CHmsg
Class5=CMainFrame
Class6=CMFDlg
Class7=CPagedlg
Class8=CRetndlg
Class9=CSecdlg22
Class10=CSprservDoc
Class11=CSprservApp
Class12=CAboutDlg
Class13=CSprservView
Class14=CUserdlg
Class15=CSizelim

ResourceCount=14
Resource1=IDD_SIZELIM
Resource2=IDD_SECURITY22
Resource3=IDD_ABOUTBOX
Resource4=IDD_DROPPEDFILE
Resource5=IDD_FORMDLG
Resource6=IDD_MESSG
Resource7=IDD_MONFILE
Resource8=IDD_RETAINABS
Resource9=IDD_PAGE
Resource10=IDD_USERMAIL
Resource11=IDD_REFRESHCONN
Resource12=IDD_RETAIN
Class16=CRefreshconn
Resource13=IDD_LOGINHOST
Class17=CRetnabsdlg
Resource14=IDR_MAINFRAME

[CLS:CDFDlg]
Type=0
BaseClass=CDialog
HeaderFile=Dfdlg.h
ImplementationFile=Dfdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDFDlg

[CLS:CFormdlg]
Type=0
BaseClass=CDialog
HeaderFile=Formdlg.h
ImplementationFile=Formdlg.cpp
LastObject=CFormdlg

[CLS:CHmsg]
Type=0
BaseClass=CDialog
HeaderFile=Hmsg.h
ImplementationFile=Hmsg.cpp
LastObject=CHmsg
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_LIST_USERANDMAIL

[CLS:CMFDlg]
Type=0
BaseClass=CDialog
HeaderFile=Mfdlg.h
ImplementationFile=Mfdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMFDlg

[CLS:CPagedlg]
Type=0
BaseClass=CDialog
HeaderFile=Pagedlg.h
ImplementationFile=Pagedlg.cpp
LastObject=CPagedlg

[CLS:CRetndlg]
Type=0
BaseClass=CDialog
HeaderFile=Retndlg.h
ImplementationFile=Retndlg.cpp
LastObject=CRetndlg
Filter=D
VirtualFilter=dWC

[CLS:CSecdlg22]
Type=0
BaseClass=CDialog
HeaderFile=Secdlg22.h
ImplementationFile=Secdlg22.cpp
LastObject=CSecdlg22

[CLS:CSprservDoc]
Type=0
BaseClass=CDocument
HeaderFile=Sprsedoc.h
ImplementationFile=Sprsedoc.cpp
LastObject=CSprservDoc

[CLS:CSprservApp]
Type=0
BaseClass=CWinApp
HeaderFile=Sprserv.h
ImplementationFile=Sprserv.cpp
LastObject=CSprservApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sprserv.cpp
ImplementationFile=Sprserv.cpp

[CLS:CSprservView]
Type=0
BaseClass=CScrollView
HeaderFile=Sprsevw.h
ImplementationFile=Sprsevw.cpp
LastObject=CSprservView

[CLS:CUserdlg]
Type=0
BaseClass=CDialog
HeaderFile=Userdlg.h
ImplementationFile=Userdlg.cpp
LastObject=CUserdlg

[CLS:CSizelim]
Type=0
BaseClass=CDialog
HeaderFile=\Sourcecode\Text\Sprsetw\Sizelim.h
ImplementationFile=\Sourcecode\Text\Sprsetw\Sizelim.cpp
LastObject=CSizelim
Filter=D
VirtualFilter=dWC

[DLG:IDD_DROPPEDFILE]
Type=1
Class=CDFDlg
ControlCount=8
Control1=IDC_MONFILE,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_POLLTIME,edit,1350639744
Control4=IDC_SCR_POLLTIME,msctls_updown32,1342177462
Control5=IDC_NOTYET,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_SETFORM,button,1342242816

[DLG:IDD_FORMDLG]
Type=1
Class=CFormdlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FORMTYPE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_HEADER,edit,1350631552
Control5=IDC_SUPPH,button,1342242851
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PRINTER,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COPIES,edit,1350639616
Control10=IDC_SCR_COPIES,msctls_updown32,1342242998
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PRIORITY,edit,1350639616
Control13=IDC_SCR_PRIORITY,msctls_updown32,1342177462
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_MESSG]
Type=1
Class=CHmsg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FROMHOST,edit,1350633600
Control3=IDC_MESSAGE,listbox,1353777408
Control4=IDOK,button,1342242817

[DLG:IDD_MONFILE]
Type=1
Class=CMFDlg
ControlCount=7
Control1=IDC_MONFILE,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_POLLTIME,edit,1350639744
Control4=IDC_SCR_POLLTIME,msctls_updown32,1342177462
Control5=IDC_NOTYET,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_PAGE]
Type=1
Class=CPagedlg
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STARTP,edit,1350639616
Control3=IDC_SCR_STARTP,msctls_updown32,1342177462
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ENDP,edit,1350631424
Control6=IDC_SCR_ENDP,msctls_updown32,1342177332
Control7=IDC_STATIC,button,1342308359
Control8=IDC_ALLP,button,1342373897
Control9=IDC_ODDP,button,1342242825
Control10=IDC_EVENP,button,1342242825
Control11=IDC_SWAPOE,button,1476460547
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DELIMNUM,edit,1350639616
Control14=IDC_SCR_DELIMNUM,msctls_updown32,1342177334
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DELIMITER,edit,1350631552
Control17=IDC_STATIC,static,1342308353
Control18=IDC_PPFLAGS,edit,1350762624
Control19=IDOK,button,1342373889
Control20=IDCANCEL,button,1342242816

[DLG:IDD_RETAIN]
Type=1
Class=CRetndlg
ControlCount=20
Control1=IDC_RETAIN,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DIP,edit,1350639744
Control4=IDC_SCR_DIP,msctls_updown32,1342177462
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DINP,edit,1350639744
Control8=IDC_SCR_DINP,msctls_updown32,1342177462
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HOLD,button,1342242819
Control11=IDC_DELHOURS,edit,1484857474
Control12=IDC_SCR_DELHOURS,msctls_updown32,1476395060
Control13=IDC_COLON2,static,1476526080
Control14=IDC_DELMINS,edit,1484857474
Control15=IDC_SCR_DELMINS,msctls_updown32,1476395060
Control16=IDC_COLON3,static,1476526080
Control17=IDC_DELSECS,edit,1484857474
Control18=IDC_SCR_DELSECS,msctls_updown32,1476395060
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816

[DLG:IDD_SECURITY22]
Type=1
Class=CSecdlg22
ControlCount=38
Control1=IDC_STATIC,static,1342373889
Control2=IDC_SETALL,button,1342242816
Control3=IDC_CLEARALL,button,1342242816
Control4=IDC_CC_A,button,1342242851
Control5=IDC_CC_B,button,1342242851
Control6=IDC_CC_C,button,1342242851
Control7=IDC_CC_D,button,1342242851
Control8=IDC_CC_E,button,1342242851
Control9=IDC_CC_F,button,1342242851
Control10=IDC_CC_G,button,1342242851
Control11=IDC_CC_H,button,1342242851
Control12=IDC_CC_I,button,1342242851
Control13=IDC_CC_J,button,1342242851
Control14=IDC_CC_K,button,1342242851
Control15=IDC_CC_L,button,1342242851
Control16=IDC_CC_M,button,1342242851
Control17=IDC_CC_N,button,1342242851
Control18=IDC_CC_O,button,1342242851
Control19=IDC_CC_P,button,1342242851
Control20=IDC_CC_A2,button,1342242851
Control21=IDC_CC_B2,button,1342242851
Control22=IDC_CC_C2,button,1342242851
Control23=IDC_CC_D2,button,1342242851
Control24=IDC_CC_E2,button,1342242851
Control25=IDC_CC_F2,button,1342242851
Control26=IDC_CC_G2,button,1342242851
Control27=IDC_CC_H2,button,1342242851
Control28=IDC_CC_I2,button,1342242851
Control29=IDC_CC_J2,button,1342242851
Control30=IDC_CC_K2,button,1342242851
Control31=IDC_CC_L2,button,1342242851
Control32=IDC_CC_M2,button,1342242851
Control33=IDC_CC_N2,button,1342242851
Control34=IDC_CC_O2,button,1342242851
Control35=IDC_CC_P2,button,1342242851
Control36=IDC_LOCALONLY,button,1342242819
Control37=IDOK,button,1342242817
Control38=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_USERMAIL]
Type=1
Class=CUserdlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_USER,combobox,1344340226
Control3=IDC_MAIL,button,1342242819
Control4=IDC_WRITE,button,1342242819
Control5=IDC_MATTN,button,1342242819
Control6=IDC_WATTN,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_SIZELIM]
Type=1
Class=CSizelim
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIMIT,edit,1350639616
Control3=IDC_SCR_LIMIT,msctls_updown32,1342177462
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LIMITK,button,1342373897
Control6=IDC_LIMITP,button,1342242825
Control7=IDC_ERRLIMIT,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_LIST_ADDNEWFILE
Command8=ID_LIST_DELETEFILEFROMLIST
Command9=ID_LIST_CHANGEFILENAME
Command10=ID_LIST_OK
Command11=ID_LIST_FORMHEADERCOPIES
Command12=ID_LIST_USERANDMAIL
Command13=ID_LIST_PAGE
Command14=ID_LIST_RETAIN
Command15=ID_LIST_SECURITY
Command16=ID_LIST_WRITETOWININI
Command17=ID_OPTIONS_RESTOREDEFAULTS
Command18=ID_OPTIONS_FORMHEADERCOPIES
Command19=ID_OPTIONS_USERANDMAIL
Command20=ID_OPTIONS_PAGE
Command21=ID_OPTIONS_SIZELIMIT
Command22=ID_OPTIONS_RETAIN
Command23=ID_OPTIONS_SECURITY
Command24=ID_VIEW_TOOLBAR
Command25=ID_VIEW_STATUS_BAR
Command26=ID_HELP_INDEX
Command27=ID_HELP_USING
Command28=ID_APP_ABOUT
CommandCount=28

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_OPTIONS_FORMHEADERCOPIES
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_OPTIONS_PAGE
Command5=ID_OPTIONS_RETAIN
Command6=ID_OPTIONS_SECURITY
Command7=ID_FILE_SAVE
Command8=ID_OPTIONS_USERANDMAIL
Command9=ID_LIST_DELETEFILEFROMLIST
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_LIST_ADDNEWFILE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_LIST_ADDNEWFILE
Command5=ID_LIST_DELETEFILEFROMLIST
Command6=ID_LIST_CHANGEFILENAME
Command7=ID_LIST_OK
Command8=ID_OPTIONS_FORMHEADERCOPIES
Command9=ID_APP_ABOUT
Command10=ID_CONTEXT_HELP
CommandCount=10

[DLG:IDD_LOGINHOST]
Type=1
Class=CLoginHost
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_UNIXHOST,edit,1342179456
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CLIENTHOST,edit,1342179456
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PASSWD,edit,1350631584
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[CLS:CLoginHost]
Type=0
HeaderFile=LoginHost.h
ImplementationFile=LoginHost.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginHost
VirtualFilter=dWC

[DLG:IDD_REFRESHCONN]
Type=1
Class=CRefreshconn
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SERVNAME,edit,1342244992
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_REFRESHCONN,button,1342373897
Control6=IDC_REFRDONTASK,button,1342242825
Control7=IDC_TERMINATE,button,1342242825
Control8=IDOK,button,1342242817
Control9=IDC_STATIC,static,1342177283

[CLS:CRefreshconn]
Type=0
HeaderFile=Refreshconn.h
ImplementationFile=Refreshconn.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRefreshconn

[DLG:IDD_RETAINABS]
Type=1
Class=CRetnabsdlg
ControlCount=23
Control1=IDC_RETAIN,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DIP,edit,1350639744
Control4=IDC_SCR_DIP,msctls_updown32,1342177462
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DINP,edit,1350639744
Control8=IDC_SCR_DINP,msctls_updown32,1342177462
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HOLD,button,1342242819
Control11=IDC_HOUR,edit,1484859392
Control12=IDC_SCR_HOUR,msctls_updown32,1342177332
Control13=IDC_COLON,static,1476526080
Control14=IDC_MIN,edit,1484859392
Control15=IDC_SCR_MIN,msctls_updown32,1342177332
Control16=IDC_WDAY,edit,1484851200
Control17=IDC_SCR_WDAY,msctls_updown32,1342177332
Control18=IDC_SCR_MDAY,msctls_updown32,1342177332
Control19=IDC_MON,edit,1484851200
Control20=IDC_MDAY,edit,1484859392
Control21=IDC_SCR_MON,msctls_updown32,1342177332
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816

[CLS:CRetnabsdlg]
Type=0
HeaderFile=Retnabsdlg.h
ImplementationFile=Retnabsdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SCR_HOUR
VirtualFilter=dWC

