//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\sprserv.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\SPRSERV.ICO"
IDI_NOCONN              ICON    DISCARDABLE     "res\\noconn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&List"
    BEGIN
        MENUITEM "&Add new file\tINS",          ID_LIST_ADDNEWFILE
        MENUITEM "&Delete file\tDEL",           ID_LIST_DELETEFILEFROMLIST
        MENUITEM "&Change file name",           ID_LIST_CHANGEFILENAME
        MENUITEM SEPARATOR
        MENUITEM "&Ok",                         ID_LIST_OK
        MENUITEM SEPARATOR
        MENUITEM "&Form header copies",         ID_LIST_FORMHEADERCOPIES
        MENUITEM "&User and mail",              ID_LIST_USERANDMAIL
        MENUITEM "&Page",                       ID_LIST_PAGE
        MENUITEM "&Retain",                     ID_LIST_RETAIN
        MENUITEM "&Security",                   ID_LIST_SECURITY
        MENUITEM SEPARATOR
        MENUITEM "Write to WIN.INI",            ID_LIST_WRITETOWININI
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Restore &Defaults",           ID_OPTIONS_RESTOREDEFAULTS
        MENUITEM "&Form header copies",         ID_OPTIONS_FORMHEADERCOPIES
        MENUITEM "&User and mail",              ID_OPTIONS_USERANDMAIL
        MENUITEM "&Page",                       ID_OPTIONS_PAGE
        MENUITEM "Si&ze Limit",                 ID_OPTIONS_SIZELIMIT
        MENUITEM "&Retain",                     ID_OPTIONS_RETAIN
        MENUITEM "&Security",                   ID_OPTIONS_SECURITY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About SPRSERV...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "F",            ID_OPTIONS_FORMHEADERCOPIES, VIRTKEY, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_OPTIONS_PAGE,        VIRTKEY, NOINVERT
    "R",            ID_OPTIONS_RETAIN,      VIRTKEY, NOINVERT
    "S",            ID_OPTIONS_SECURITY,    VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_OPTIONS_USERANDMAIL, VIRTKEY, NOINVERT
    VK_DELETE,      ID_LIST_DELETEFILEFROMLIST, VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_LIST_ADDNEWFILE,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SPRSERV"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    CTEXT           "SPRSERV  Version 23.16",IDC_STATIC,48,8,110,8
    CTEXT           "Copyright © Xi Software Ltd 2003",IDC_STATIC,48,24,110,
                    8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
    CTEXT           "Revised 19 February 2003",IDC_STATIC,48,40,110,8
END

IDD_MONFILE DIALOGEX 0, 0, 184, 71
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "File to monitor"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MONFILE,4,12,132,12,ES_AUTOHSCROLL,0,HIDC_MONFILE
    LTEXT           "Time (ms)",IDC_STATIC,4,44,36,9
    EDITTEXT        IDC_POLLTIME,44,41,35,14,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_POLLTIME
    CONTROL         "Spin1",IDC_SCR_POLLTIME,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,76,40,7,14,0,
                    HIDC_SCR_POLLTIME
    CONTROL         "Not yet",IDC_NOTYET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,43,35,10,0,HIDC_NOTYET
    DEFPUSHBUTTON   "OK",IDOK,144,8,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,27,38,14
END

IDD_USERMAIL DIALOGEX 0, 0, 185, 92
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "User & Mail"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Post User",IDC_STATIC,12,8,35,8
    COMBOBOX        IDC_USER,56,6,82,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_USER
    CONTROL         "Mail completion",IDC_MAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,40,83,10,0,HIDC_MAIL
    CONTROL         "Write completion",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,50,83,10,0,HIDC_WRITE
    CONTROL         "Mail attention",IDC_MATTN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,60,83,10,0,HIDC_MATTN
    CONTROL         "Write attention",IDC_WATTN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,70,83,10,0,HIDC_WATTN
    DEFPUSHBUTTON   "OK",IDOK,140,40,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,66,40,14
END

IDD_DROPPEDFILE DIALOGEX 0, 0, 199, 92
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dropped file"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MONFILE,4,12,124,12,ES_AUTOHSCROLL,0,HIDC_MONFILE
    LTEXT           "Time (ms)",IDC_STATIC,4,44,36,9
    EDITTEXT        IDC_POLLTIME,44,41,33,14,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_POLLTIME
    CONTROL         "Spin1",IDC_SCR_POLLTIME,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,78,40,7,14,0,
                    HIDC_SCR_POLLTIME
    CONTROL         "Not yet",IDC_NOTYET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,43,35,10,0,HIDC_NOTYET
    DEFPUSHBUTTON   "OK",IDOK,4,68,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,68,38,14
    PUSHBUTTON      "Form type",IDC_SETFORM,144,12,44,14,0,0,HIDC_SETFORM
END

IDD_MESSG DIALOGEX 0, 0, 276, 191
STYLE DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Xi-Text Job Message from host system"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "From host:",IDC_STATIC,32,15,44,8
    EDITTEXT        IDC_FROMHOST,104,12,136,14,ES_AUTOHSCROLL | ES_READONLY,
                    0,HIDC_FROMHOST
    LISTBOX         IDC_MESSAGE,18,38,246,110,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,0,HIDC_MESSAGE
    DEFPUSHBUTTON   "OK",IDOK,124,156,32,22
END

IDD_SECURITY22 DIALOGEX 0, 0, 208, 116
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Security options"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Class codes",IDC_STATIC,76,12,41,8,WS_TABSTOP
    PUSHBUTTON      "Set All",IDC_SETALL,4,40,40,14,0,0,HIDC_SETALL
    PUSHBUTTON      "Clear all",IDC_CLEARALL,4,73,40,14,0,0,HIDC_CLEARALL
    CONTROL         "A",IDC_CC_A,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,28,15,10,0,HIDC_CC_A
    CONTROL         "B",IDC_CC_B,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,38,15,10,0,HIDC_CC_B
    CONTROL         "C",IDC_CC_C,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,48,15,10,0,HIDC_CC_C
    CONTROL         "D",IDC_CC_D,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,58,15,10,0,HIDC_CC_D
    CONTROL         "E",IDC_CC_E,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,68,15,10,0,HIDC_CC_E
    CONTROL         "F",IDC_CC_F,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,78,15,10,0,HIDC_CC_F
    CONTROL         "G",IDC_CC_G,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,88,15,10,0,HIDC_CC_G
    CONTROL         "H",IDC_CC_H,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,98,15,10,0,HIDC_CC_H
    CONTROL         "I",IDC_CC_I,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,28,15,10,0,HIDC_CC_I
    CONTROL         "J",IDC_CC_J,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,38,15,10,0,HIDC_CC_J
    CONTROL         "K",IDC_CC_K,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,48,15,10,0,HIDC_CC_K
    CONTROL         "L",IDC_CC_L,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,58,15,10,0,HIDC_CC_L
    CONTROL         "M",IDC_CC_M,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,68,15,10,0,HIDC_CC_M
    CONTROL         "N",IDC_CC_N,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,78,15,10,0,HIDC_CC_N
    CONTROL         "O",IDC_CC_O,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,88,15,10,0,HIDC_CC_O
    CONTROL         "P",IDC_CC_P,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,98,15,10,0,HIDC_CC_P
    CONTROL         "a",IDC_CC_A2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,28,15,10,0,HIDC_CC_A2
    CONTROL         "b",IDC_CC_B2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,38,15,10,0,HIDC_CC_B2
    CONTROL         "c",IDC_CC_C2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,48,15,10,0,HIDC_CC_C2
    CONTROL         "d",IDC_CC_D2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,58,15,10,0,HIDC_CC_D2
    CONTROL         "e",IDC_CC_E2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,68,15,10,0,HIDC_CC_E2
    CONTROL         "f",IDC_CC_F2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,78,15,10,0,HIDC_CC_F2
    CONTROL         "g",IDC_CC_G2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,88,15,10,0,HIDC_CC_G2
    CONTROL         "h",IDC_CC_H2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,98,15,10,0,HIDC_CC_H2
    CONTROL         "i",IDC_CC_I2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,28,15,10,0,HIDC_CC_I2
    CONTROL         "j",IDC_CC_J2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,38,15,10,0,HIDC_CC_J2
    CONTROL         "k",IDC_CC_K2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,48,15,10,0,HIDC_CC_K2
    CONTROL         "l",IDC_CC_L2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,58,15,10,0,HIDC_CC_L2
    CONTROL         "m",IDC_CC_M2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,68,15,10,0,HIDC_CC_M2
    CONTROL         "n",IDC_CC_N2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,78,15,10,0,HIDC_CC_N2
    CONTROL         "o",IDC_CC_O2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,88,15,10,0,HIDC_CC_O2
    CONTROL         "p",IDC_CC_P2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,98,15,10,0,HIDC_CC_P2
    CONTROL         "Local only",IDC_LOCALONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,98,51,10,0,HIDC_LOCALONLY
    DEFPUSHBUTTON   "OK",IDOK,156,12,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,38,40,14
END

IDD_FORMDLG DIALOGEX 0, 0, 184, 135
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Form Header Printer Copies Priority"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Form type",IDC_STATIC,8,10,33,8
    EDITTEXT        IDC_FORMTYPE,48,8,62,12,ES_AUTOHSCROLL,0,HIDC_FORMTYPE
    LTEXT           "Header",IDC_STATIC,8,35,29,8
    EDITTEXT        IDC_HEADER,48,32,62,12,ES_AUTOHSCROLL,0,HIDC_HEADER
    CONTROL         "Suppress",IDC_SUPPH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,116,34,45,10,0,HIDC_SUPPH
    LTEXT           "Printer",IDC_STATIC,8,59,29,8
    EDITTEXT        IDC_PRINTER,48,57,62,12,ES_AUTOHSCROLL,0,HIDC_PRINTER
    LTEXT           "Copies",IDC_STATIC,8,85,26,8
    EDITTEXT        IDC_COPIES,47,83,28,12,ES_NUMBER,0,HIDC_COPIES
    CONTROL         "Spin1",IDC_SCR_COPIES,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | WS_TABSTOP,77,81,7,14,0,
                    HIDC_SCR_COPIES
    LTEXT           "Priority",IDC_STATIC,87,85,26,8
    EDITTEXT        IDC_PRIORITY,121,83,28,12,ES_NUMBER,0,HIDC_PRIORITY
    CONTROL         "Spin2",IDC_SCR_PRIORITY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,154,82,7,14,0,
                    HIDC_SCR_PRIORITY
    DEFPUSHBUTTON   "OK",IDOK,8,108,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,108,40,14
END

IDD_PAGE DIALOGEX 0, 0, 212, 159
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Page Options"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Start page",IDC_STATIC,4,20,35,8
    EDITTEXT        IDC_STARTP,52,18,41,12,ES_NUMBER,0,HIDC_STARTP
    CONTROL         "Spin1",IDC_SCR_STARTP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,96,17,7,14,0,HIDC_SCR_STARTP
    LTEXT           "End page",IDC_STATIC,4,48,35,8
    EDITTEXT        IDC_ENDP,52,46,41,12,0,0,HIDC_ENDP
    CONTROL         "Spin2",IDC_SCR_ENDP,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,96,46,7,14,0,HIDC_SCR_ENDP
    GROUPBOX        "Select pages",IDC_STATIC,124,4,71,70,WS_GROUP
    CONTROL         "All pages",IDC_ALLP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,126,18,43,10,0,HIDC_ALLP
    CONTROL         "Odd pages",IDC_ODDP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,126,28,48,10,0,HIDC_ODDP
    CONTROL         "Even pages",IDC_EVENP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,126,38,54,10,0,HIDC_EVENP
    CONTROL         "Swap odd/even",IDC_SWAPOE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,126,56,67,10,0,HIDC_SWAPOE
    LTEXT           "Delimiter",IDC_STATIC,4,80,30,8
    EDITTEXT        IDC_DELIMNUM,36,78,31,12,ES_NUMBER,0,HIDC_DELIMNUM
    CONTROL         "Spin3",IDC_SCR_DELIMNUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,65,77,7,14,0,HIDC_SCR_DELIMNUM
    LTEXT           "of",IDC_STATIC,72,80,8,8
    EDITTEXT        IDC_DELIMITER,83,78,116,12,ES_AUTOHSCROLL,0,
                    HIDC_DELIMITER
    CTEXT           "Post-processing options",IDC_STATIC,4,100,204,8
    EDITTEXT        IDC_PPFLAGS,12,116,184,12,ES_AUTOHSCROLL | WS_GROUP,0,
                    HIDC_PPFLAGS
    DEFPUSHBUTTON   "OK",IDOK,12,135,36,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,160,135,36,14
END

IDD_RETAIN DIALOGEX 0, 0, 232, 125
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Retention options"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "Retain on queue after printing",IDC_RETAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,8,126,10,0,HIDC_RETAIN
    LTEXT           "If printed, delete after",IDC_STATIC,8,34,68,8
    EDITTEXT        IDC_DIP,96,32,39,12,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_DIP
    CONTROL         "Spin1",IDC_SCR_DIP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,128,31,6,14,0,HIDC_SCR_DIP
    LTEXT           "hours",IDC_STATIC,140,34,20,8
    LTEXT           "If NOT printed, delete after",IDC_STATIC,8,54,84,8
    EDITTEXT        IDC_DINP,96,52,39,12,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_DINP
    CONTROL         "Spin2",IDC_SCR_DINP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,127,51,6,14,0,HIDC_SCR_DINP
    LTEXT           "hours",IDC_STATIC,140,54,20,8
    CONTROL         "Delay print for...",IDC_HOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,80,70,10,0,HIDC_HOLD
    EDITTEXT        IDC_DELHOURS,40,100,50,15,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",IDC_SCR_DELHOURS,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_DISABLED,91,100,7,14
    LTEXT           ":",IDC_COLON2,105,103,2,8,WS_DISABLED
    EDITTEXT        IDC_DELMINS,117,100,20,15,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",IDC_SCR_DELMINS,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,140,100,7,14
    LTEXT           ":",IDC_COLON3,155,103,4,8,WS_DISABLED
    EDITTEXT        IDC_DELSECS,164,100,20,15,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",IDC_SCR_DELSECS,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,185,100,7,14
    DEFPUSHBUTTON   "OK",IDOK,188,4,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,24,40,14
END

IDD_SIZELIM DIALOGEX 0, 0, 164, 115
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Job size limit"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Job size limit (0=no lmit)",IDC_STATIC,4,20,84,8
    EDITTEXT        IDC_LIMIT,108,18,36,12,ES_NUMBER,0,HIDC_LIMIT
    CONTROL         "Spin1",IDC_SCR_LIMIT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,140,17,7,14,0,HIDC_SCR_LIMIT
    GROUPBOX        "Limit Type",IDC_STATIC,4,36,88,48
    CONTROL         "Size in kilobytes",IDC_LIMITK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,52,72,10,0,
                    HIDC_LIMITK
    CONTROL         "Size in pages",IDC_LIMITP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,8,68,72,10
    CONTROL         "Error if limit exceeded (otherwise truncate)",
                    IDC_ERRLIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,96,
                    140,10,0,HIDC_ERRLIMIT
    DEFPUSHBUTTON   "OK",IDOK,108,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,70,50,14
END

IDD_LOGINHOST DIALOGEX 0, 0, 186, 131
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Please log in to Unix Host...."
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Login to Unix Host",IDC_STATIC,13,15,55,8
    EDITTEXT        IDC_UNIXHOST,90,13,67,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_UNIXHOST
    LTEXT           "Client Host Name",IDC_STATIC,13,37,53,8
    EDITTEXT        IDC_CLIENTHOST,90,35,67,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_CLIENTHOST
    LTEXT           "User Name",IDC_STATIC,13,59,35,8
    EDITTEXT        IDC_USER,64,56,94,14,ES_AUTOHSCROLL,0,HIDC_USER
    LTEXT           "Password",IDC_STATIC,13,81,31,8
    EDITTEXT        IDC_PASSWD,64,78,94,14,ES_PASSWORD | ES_AUTOHSCROLL,0,
                    HIDC_PASSWD
    DEFPUSHBUTTON   "OK",IDOK,7,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,110,50,14
END

IDD_REFRESHCONN DIALOGEX 0, 0, 186, 153
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Died"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Connection to server",IDC_STATIC,7,42,71,8
    EDITTEXT        IDC_SERVNAME,79,40,56,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Has died",IDC_STATIC,144,42,29,8
    GROUPBOX        "Please choose....",IDC_STATIC,7,66,172,57
    CONTROL         "Refresh it",IDC_REFRESHCONN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,29,77,46,10,0,HIDC_REFRESHCONN
    CONTROL         "Refresh it and don't ask again",IDC_REFRDONTASK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,91,110,10,0,
                    HIDC_REFRDONTASK
    CONTROL         "Terminate",IDC_TERMINATE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,29,107,47,10,0,HIDC_TERMINATE
    DEFPUSHBUTTON   "OK",IDOK,67,132,50,14
    ICON            IDI_NOCONN,IDC_STATIC,82,14,20,20
END

IDD_RETAINABS DIALOGEX 0, 0, 232, 130
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Retention options"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "Retain on queue after printing",IDC_RETAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,8,126,10,0,HIDC_RETAIN
    LTEXT           "If printed, delete after",IDC_STATIC,8,34,68,8
    EDITTEXT        IDC_DIP,96,32,39,12,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_DIP
    CONTROL         "Spin1",IDC_SCR_DIP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,128,31,6,14,0,HIDC_SCR_DIP
    LTEXT           "hours",IDC_STATIC,140,34,20,8
    LTEXT           "If NOT printed, delete after",IDC_STATIC,8,54,84,8
    EDITTEXT        IDC_DINP,96,52,39,12,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_DINP
    CONTROL         "Spin2",IDC_SCR_DINP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,127,51,6,14,0,HIDC_SCR_DINP
    LTEXT           "hours",IDC_STATIC,140,54,20,8
    CONTROL         "Do not print before......",IDC_HOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,80,98,10,0,HIDC_HOLD
    EDITTEXT        IDC_HOUR,5,101,20,14,ES_READONLY | ES_NUMBER | 
                    WS_DISABLED,0,HIDC_HOUR
    CONTROL         "Spin3",IDC_SCR_HOUR,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,26,101,7,14,0,
                    HIDC_SCR_HOUR
    LTEXT           ":",IDC_COLON,33,104,2,8,WS_DISABLED
    EDITTEXT        IDC_MIN,37,101,24,14,ES_READONLY | ES_NUMBER | 
                    WS_DISABLED,0,HIDC_MIN
    CONTROL         "Spin3",IDC_SCR_MIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,61,101,7,14,0,HIDC_SCR_MIN
    EDITTEXT        IDC_WDAY,69,101,49,14,ES_READONLY | WS_DISABLED,0,
                    HIDC_WDAY
    CONTROL         "Spin3",IDC_SCR_WDAY,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,119,101,7,14,0,
                    HIDC_SCR_WDAY
    CONTROL         "Spin3",IDC_SCR_MDAY,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,147,101,7,14,0,
                    HIDC_SCR_MDAY
    EDITTEXT        IDC_MON,158,101,61,14,ES_READONLY | WS_DISABLED,0,
                    HIDC_MON
    EDITTEXT        IDC_MDAY,125,101,21,14,ES_READONLY | ES_NUMBER | 
                    WS_DISABLED,0,HIDC_MDAY
    CONTROL         "Spin3",IDC_SCR_MON,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,215,101,7,14,0,
                    HIDC_SCR_MON
    DEFPUSHBUTTON   "OK",IDOK,188,4,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,24,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_LIST_ADDNEWFILE
    BUTTON      ID_LIST_DELETEFILEFROMLIST
    BUTTON      ID_LIST_CHANGEFILENAME
    BUTTON      ID_LIST_OK
    SEPARATOR
    BUTTON      ID_OPTIONS_FORMHEADERCOPIES
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGINHOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_REFRESHCONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SPRSERV Printfile monitor\nMonLst\nMONLST Document\nMONLST Files (*.lst)\n.lst"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SPRSERV Windows Application"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew document"
    ID_FILE_OPEN            "Open an existing document\nOpen Document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document\nSave document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nProgram Version"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
    ID_HELP_INDEX           "List Help topics"
    ID_HELP_USING           "Display instructions about how to use help"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nContext Help"
    ID_HELP                 "Display help for current task or command"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LIST_ADDNEWFILE      "Add new file name to list of files monitored\nNew file in list"
    ID_LIST_DELETEFILEFROMLIST 
                            "Delete file from the list of monitored files\nDelete from list"
    ID_LIST_CHANGEFILENAME  "Change the name of the monitored file\nChange file"
    ID_LIST_SELECTDEFAULTDIRECTORY 
                            "Change the default directory offered for new files"
    ID_OPTIONS_RESTOREDEFAULTS "Reset job parameter options to local default"
    ID_OPTIONS_FORMHEADERCOPIES 
                            "Set form, header and copies for job\nForm, hdr, cps"
    ID_OPTIONS_USERANDMAIL  "Set posting user and mail/write options"
    ID_OPTIONS_PAGE         "Set default page and delimiter options"
    ID_OPTIONS_RETAIN       "Set job retention and/or hold time"
    ID_OPTIONS_SECURITY     "Set default class code"
    ID_LIST_FORMHEADERCOPIES "Set default form header copies and priority"
    ID_LIST_USERANDMAIL     "Set default posting user and mail options"
    ID_LIST_RETAIN          "Set default job retention and hold time"
    ID_LIST_OK              "Toggle ""ready to go"" flag\nReady to go"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_NOFILESELECTED      "You have not selected a file you want to update the monitoring of. Please do so (click on one)."
    IDP_DIRECNOTFOUND       "The directory name you gave was not found. Please try again."
    IDP_NOTDIR              "The name you gave was not a directory. Please try again."
    IDP_WRONGFORM           "Sorry, but you are not allowed to select other form types from your pattern restriction. Please try again."
    IDP_BADDELIMITER        "Your page number delimiter has an invalid format. Please try again."
    IDP_STARTPGENDP         "You have specified a start page which is greater than an end page. Please try again."
    IDP_PRINGNPRIN          "The time you have given to delete the job (if retained on the queue) after the job has been printed is greater than the time if it has NOT been printed. Do you really mean this?"
    IDP_ZEROCLASS           "You have turned off all of the class code bits. You must have at least one set."
    IDP_PREVINSTANCE        "Sorry but you are only supposed to have one copy of this program running at once as it uses too many system resources. Please switch to your previous copy."
    IDP_WRONGPTR            "Sorry but you are restricted only to printers matching a given type. Please try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WEDNESDAY           "Wednesday"
    IDS_THURSDAY            "Thursday"
    IDS_FRIDAY              "Friday"
    IDS_SATURDAY            "Saturday"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_CBINDSOCKET         "Cannot bind socket for sending to Unix host - sorry. Please try again soon."
    IDS_JANUARY             "January"
    IDS_FEBRUARY            "February"
    IDS_MARCH               "March"
    IDS_APRIL               "April"
    IDS_MAY                 "May"
    IDS_JUNE                "June"
    IDS_JULY                "July"
    IDS_AUGUST              "August"
    IDS_SEPTEMBER           "September"
    IDS_OCTOBER             "October"
    IDS_NOVEMBER            "November"
    IDS_DECEMBER            "December"
    IDS_SUNDAY              "Sunday"
    IDS_MONDAY              "Monday"
    IDS_TUESDAY             "Tuesday"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_GSPU_NOSEND         "Send failure on UDP socket for accessing user details from server. Please reboot this machine."
    IDP_GSPU_NORECV         "Receive failure obtaining user details from Unix host. Is ""xtnetserv"" running?"
    IDP_GSPU_NVALID         "Invalid user details returned from Unix Server. Is the ""/etc/Xitext-hosts"" file set up correctly on the server? This machine should be set up as a DOS client and the appropriate user name included."
    IDP_JSENDFAIL           "Error on UDP socket attempting to send job. Please try again."
    IDP_JRECVFAIL           "Error on UDP socket attempting to receive job confirmation - please try again."
    IDP_CCOUTSOCKET         "Cannot create output socket for sending job - sorry."
    IDP_REJECTED            "Job rejected by Unix host - client is unknown. You need to edit the file /etc/Xitext-hosts to include a reference to this client machine."
    IDP_REJ_NOTCLIENT       "The Unix host has rejected this machine as a DOS client. It needs to be set up appropriately in /etc/Xitext-hosts."
    IDP_REJ_NOTUSER         "Invalid originating user on Unix host - there is something very peculiar going on here."
    IDP_REJ_ZEROCLASS       "Your job has been rejected by the Unix host because the resultant class code is zero. (I thought I'd checked - sorry!)."
    IDP_REJ_BADPRIO         "Your job has been rejected by the Unix host because the priority is unacceptable."
    IDP_REJ_BADCOPIES       "Your job has been rejected by the Unix host because the number of copies is unacceptable."
    IDP_REJ_BADFORM         "Your job has been rejected by the Unix host because the form type is unacceptable."
    IDP_REJ_NOMEM           "Your unix host cannot allocate enough memory for your job - sorry!"
    IDP_REJ_BADPAGE         "Your job has been rejected by the Unix host - bad page file detected."
    IDP_REJ_NOMEMPF         "No memory for page descriptors on Unix host - sorry"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_NO_HOSTFILE         "There is no hosts file (typically C:\\XITEXT\\HOSTS). This file should be set up with ""Sprsetw"" first."
    IDP_HF_INVALIDHOST      "Unknown or invalid host name in hosts file.\nPlease rerun ""sprsetw""."
    IDP_HF_BADTIMEOUT       "Invalid timeout entry in hosts file.\nPlease re-run ""sprsetw"" and retry."
    IDP_HF_NOALIAS          "Your hosts file specifies a host as an internet address (e.g. 192.10.2.3), but you have given no alias.\nPlease re-run ""sprsetw"" to fix."
    IDP_GSPU_NOSOCK         "Unable to create UDP socket to access user permissions from server. Please verify (is ""xtnetserv"" running on server?)."
    IDP_GSPU_NOBIND         "Unable to bind UDP socket to access user details. Please reboot machine."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_REJ_CCPAGEFILE      "Cannot create page file on Unix Host - sorry."
    IDP_REJ_FULL            "Your Unix host seems to have run out of disc space, at least on the partition which holds the spool directory, probably /var/spool/spd. You might want to rearrange things!"
    IDP_REJ_QFULL           "Your IPC Message queue is full on the Unix host - maybe something has crashed (including some other software which uses IPC messages). Please run ""ipcs -o"" on your Unix host."
    IDP_REJ_EMPTYFILE       "Your job appears to be blank - sorry."
    IDP_REJ_BADPTR          "Your job was rejected by the remote host as your printer name is invalid or does not meet your account restriction."
    IDP_WARNLIMIT           "Your job exceeded a page size limit and has been truncated."
    IDP_REJ_ERRLIMIT        "Your job exceeded a page size limit and was rejected."
    IDP_FILETOOBIG          "File too big to contain valid spr command."
    IDP_NOTSAVEDJOB         "File does not look like Xi-Text saved job."
    IDP_CANNOTOPENFILE      "Cannot open saved job file."
    IDP_SJINVALIDCPS        "Invalid number of copies in saved job."
    IDP_SJINVALIDCC         "Invalid class code in saved job."
    IDP_SJINVALIDPRIO       "Invalid priority in saved job."
    IDP_SJINVALIDRANGE      "Invalid page range in saved job."
    IDP_SJINVALIDTIMEOUT    "Invalid timeout field in saved job."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_NO_SERVER           "No server is specified in hosts file. Please set one up (using SPRSETW)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LIST_WRITETOWININI   "Insert file entry in WIN.INI file."
    ID_OPTIONS_SIZELIMIT    "Set a maximum size or number of pages for a job"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SJINVALIDHOLD       "Invalid hold time in saved job."
    IDP_SJINVALIDDELIM      "Invalid delimiter in saved job."
    IDP_SJINVALIDOE         "Invalid odd/even field in saved job."
    IDP_SJINVALIDARG        "Invalid argument in saved job."
    IDP_SJMISSARG           "Missing argument field in saved job."
    IDP_CANTOPENJOBFILE     "Sorry, cannot open the job data file."
    IDP_OKTOSUBMIT          "Is it ok to submit the job file"
    IDP_SK_CCMSGSOCK        "Cannot create message receipt socket."
    IDP_MSGASYNCSEL         "Cannot setup message async select."
    IDP_NOCMDFILES          "No job files found in command."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_XTENQ_PASSREQ       "You need to supply a password to log in to the server."
    IDP_XTENQ_BADPASSWD     "The supplied password is incorrect."
    IDP_XTENQ_UNKNOWN       "Unknown problem obtaining user data from server."
    IDP_XTENQ_BADCLIENT     "This is an unknown client user or host name. Please check that the /etc/Xitext-hosts file is correct on the server."
    IDP_XTENQ_UNKNOWNU      "Unable to identify user on server. Please check the windows user name and also the user name(s) in the /etc/Xitext-hosts file."
    IDP_CONNDIED            "Connection has died to server and cannot be restarted. Please check server before restarting."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\sprserv.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

