// MAKEHELP.BAT generated Help Map file.  Used by SPRSETW.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_PROGRAM_SAVE                        0x18000
HID_NETWORK_ADDNEWHOST                  0x18001
HID_NETWORK_DELETEHOST                  0x18002
HID_NETWORK_CHANGEHOST                  0x18003
HID_NETWORK_SETASSERVER                 0x18004
HID_DEVICES_LOCALPRINTER                0x18005
HID_OPTIONS_RESTOREDEFAULTS             0x18006
HID_OPTIONS_FORMANDCOPIES               0x18007
HID_OPTIONS_USERANDMAIL                 0x18008
HID_OPTIONS_PAGE                        0x18009
HID_OPTIONS_RETAIN                      0x1800A
HID_OPTIONS_SECURITY                    0x1800B
HID_OPTIONS_PROGRAMOPTIONS              0x1800C
HID_OPTIONS_SIZELIMIT                   0x1800D
HID_PROGRAM_PORTSETTINGS                0x1800E
HID_PROGRAM_LOGINORLOGOUT               0x18016
 
// Prompts (IDP_*) 
HIDP_XTENQ_PASSREQ                      0x30032
HIDP_XTENQ_BADPASSWD                    0x30033
HIDP_XTENQ_UNKNOWN                      0x30034
HIDP_XTENQ_BADCLIENT                    0x30035
HIDP_XTENQ_UNKNOWNU                     0x30036
HIDP_CONNDIED                           0x30038
HIDP_PROGSAVE                           0x30065
HIDP_RESTOREOK                          0x30066
HIDP_WRONGFORM                          0x30067
HIDP_BADDELIMITER                       0x30068
HIDP_STARTPGENDP                        0x30069
HIDP_PRINGNPRIN                         0x3006A
HIDP_ZEROCLASS                          0x3006B
HIDP_PREVINSTANCE                       0x3006C
HIDP_WRONGPTR                           0x3006D
HIDP_NOHOSTSYET                         0x30096
HIDP_NOTSELECTED                        0x30097
HIDP_SUREDEL                            0x30098
HIDP_NOHOSTNAME                         0x30099
HIDP_NOALIASNAME                        0x3009A
HIDP_ALIASSAMEASHOST                    0x3009B
HIDP_BADINETADDR                        0x3009C
HIDP_HIDCLASH                           0x3009D
HIDP_HIDCLASHMINE                       0x3009E
HIDP_ALIASCLASH                         0x3009F
HIDP_HOSTCLASH                          0x300A0
HIDP_UNKNOWNHOSTNAME                    0x300A1
HIDP_MYHOSTNAME                         0x300A2
HIDP_NOTALIVE                           0x300A3
HIDP_NO_SERVER                          0x300A4
HIDP_NO_HOSTFILE                        0x300C8
HIDP_HF_INVALIDHOST                     0x300C9
HIDP_HF_BADTIMEOUT                      0x300CA
HIDP_HF_NOALIAS                         0x300CB
HIDP_GSPU_NOSOCK                        0x300CE
HIDP_GSPU_NOBIND                        0x300CF
HIDP_GSPU_NOSEND                        0x300D0
HIDP_GSPU_NORECV                        0x300D1
HIDP_GSPU_NVALID                        0x300D2
HIDP_CCINIFILE                          0x300D3
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_FORMDLG                            0x20065
HIDD_HOST                               0x20066
HIDD_LOGINHOST                          0x20067
HIDD_LOGINOUT                           0x20068
HIDD_PAGE                               0x20069
HIDD_PORTNUMS                           0x2006A
HIDD_PROPTS                             0x2006B
HIDD_RETAIN                             0x2006C
HIDD_SECURITY22                         0x2006D
HIDD_SIZELIM                            0x2006E
HIDD_USERMAIL                           0x2006F
HIDD_RETAINABS                          0x20085
 
// Frame Controls (IDW_*) 
