#!/bin/sh
# postrm script for gnuspool-udev
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

scripts=/usr/share/gnuspool-udev
udevdir=/lib/udev
rulesdir=/lib/udev/rules.d
rule=70-gspl-printers.rules
confscript=udev-configure-gnuspool

case "$1" in
    purge|remove|abort-install|disappear)
	rm -f $rulesdir/$rule
	rm -f $udevdir/$confscript
    ;;

    upgrade|failed-upgrade|abort-upgrade)
	:
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
