{\rtf1\ansi\ansicpg1252\uc1 \deff5\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\sb120\sa120\nowidctlpar\widctlpar\adjustright \f5\fs20\lang2057\cgrid \snext0 Normal;}{\s1\qj\sb120\sa240\keepn\nowidctlpar\widctlpar\adjustright \b\f5\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj\sb120\sa120\nowidctlpar\widctlpar\adjustright \f5\fs20\lang2057\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\title # Introduction to the Xi-Text Windows Interface}
{\author John M Collins}{\operator John M Collins}{\creatim\yr1997\mo12\dy25\hr11\min3}{\revtim\yr1997\mo12\dy25\hr20\min20}{\version3}{\edmins55}{\nofpages4}{\nofwords188}{\nofchars1072}{\*\company Xi Software Ltd}{\nofcharsws0}{\vern71}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale133\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj\sb120\sa240\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f5\fs20\lang2057\cgrid {\cs16\super ${\footnote \pard\plain 
\s15\qj\sb120\sa120\nowidctlpar\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs16\super $}{ Main Introduction}}#{\footnote \pard\plain \s15\qj\sb120\sa120\nowidctlpar\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs16\super #}{ XitextIntroduction}}}{
\f9  Introduction to the Xi-Text Windows Interface
\par }\pard\plain \qj\sb120\sa120\nowidctlpar\widctlpar\adjustright \f5\fs20\lang2057\cgrid {The }{\b Xi-Text}{ Windows interface enables the user to submit jobs to }{\b Xi-Text}{
 running on various Unix hosts, and to monitor the status of jobs on several such hosts simultaneously.
\par There are three components to the interface:
\par }\trowd \trgaph108\trleft1710 \clvertalt\cltxlrtb \cellx4153\clvertalt\cltxlrtb \cellx7020\pard \qj\sb120\sa120\nowidctlpar\widctlpar\intbl\adjustright {\uldb Sprsetw}{\v Sprsetw_contents}{\cell Configures the interface and sets up hosts\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft1710 \clvertalt\cltxlrtb \cellx4153\clvertalt\cltxlrtb \cellx7020\pard \qj\sb120\sa120\nowidctlpar\widctlpar\intbl\adjustright {\uldb Spqw}{\v Spqw_contents}{\cell 
Monitors the queues on one or more Unix hosts\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft1710 \clvertalt\cltxlrtb \cellx4153\clvertalt\cltxlrtb \cellx7020\pard 
\qj\sb120\sa120\nowidctlpar\widctlpar\intbl\adjustright {\uldb Sprserv}{\v Sprserv_contents}{\cell Submits jobs\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \qj\sb120\sa120\nowidctlpar\widctlpar\adjustright {
Additionally available is an }{\cs16\super K{\footnote \pard\plain \s15\qj\sb120\sa120\nowidctlpar\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs16\super K}{ API}}}{API interface enabling various activities to be performed from User programs.
\par \page }{\cs16\super ${\footnote \pard\plain \s15\qj\sb120\sa120\nowidctlpar\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs16\super $}{ Introduction to Sprsetw}}#{\footnote \pard\plain \s15\qj\sb120\sa120\nowidctlpar\widctlpar\adjustright 
\f5\fs20\lang2057\cgrid {\cs16\super #}{ Sprsetw_contents}}}{\f9  }{\b\f9 Setting up Unix hosts with Sprsetw}{\f9 
\par The program }{\b\f9 Sprsetw}{\f9  is provided to configure the Unix hosts with which the }{\b\f9 Xi-Text}{\f9  Windows Interface interacts with.
\par Certain default options may additionally be provided.
\par \page }{\cs16\f9\super ${\footnote \pard\plain \s15\qj\sb120\sa120\nowidctlpar\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs16\super $}{ Introduction to Spqw}}#{\footnote \pard\plain \s15\qj\sb120\sa120\nowidctlpar\widctlpar\adjustright 
\f5\fs20\lang2057\cgrid {\cs16\super #}{ Spqw_contents}}}{\f9  }{\b\f9 Viewing the Unix host queues with Spqw}{\f9 
\par Once the interface has been set up with }{\b\f9 Sprsetw}{\f9 , then the queues on the Unix hosts may be viewed with }{\b\f9 Spqw}{\f9 .
\par If permitted, printers may be stopped and started, and have form types changed.
\par \page }{\cs16\f9\super ${\footnote \pard\plain \s15\qj\sb120\sa120\nowidctlpar\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs16\super $}{ Introduction to Sprserv}}#{\footnote \pard\plain \s15\qj\sb120\sa120\nowidctlpar\widctlpar\adjustright 
\f5\fs20\lang2057\cgrid {\cs16\super #}{ Sprserv_contents}}}{\f9  }{\b\f9 Submitting jobs with Sprserv}{\f9 
\par Jobs may be submitted to }{\b\f9 Xi-Text}{\f9  using }{\b\f9 Sprserv}{\f9 .
\par }{\b\f9 Sprserv}{\f9  has associated with it a number of files with the required attributes. By printing to the relevant file, the user automatically associates the appropriate set of attributes such as printer, number of copies, form type etc.}{
\b\f9\uldb 
\par }}