// Microsoft Developer Studio generated Help ID include file.
// Used by Sprsetw.rc
//
#define HIDC_ALIASNAME                  0x8066009f    // IDD_HOST
#define HIDC_ALLP                       0x8067019d    // IDD_PAGE
#define HIDC_APITCPPORT                 0x806e0075    // IDD_PORTNUMS
#define HIDC_APIUDPPORT                 0x806e0077    // IDD_PORTNUMS
#define HIDC_APPLYDEC                   0x806e007d    // IDD_PORTNUMS
#define HIDC_APPLYINC                   0x806e007c    // IDD_PORTNUMS
#define HIDC_CC_A                       0x806d02bd    // IDD_SECURITY22
#define HIDC_CC_A2                      0x806d0320    // IDD_SECURITY22
#define HIDC_CC_B                       0x806d02be    // IDD_SECURITY22
#define HIDC_CC_B2                      0x806d0321    // IDD_SECURITY22
#define HIDC_CC_C                       0x806d02bf    // IDD_SECURITY22
#define HIDC_CC_C2                      0x806d0322    // IDD_SECURITY22
#define HIDC_CC_D                       0x806d02c0    // IDD_SECURITY22
#define HIDC_CC_D2                      0x806d0323    // IDD_SECURITY22
#define HIDC_CC_E                       0x806d02c1    // IDD_SECURITY22
#define HIDC_CC_E2                      0x806d0324    // IDD_SECURITY22
#define HIDC_CC_F                       0x806d02c2    // IDD_SECURITY22
#define HIDC_CC_F2                      0x806d0325    // IDD_SECURITY22
#define HIDC_CC_G                       0x806d02c3    // IDD_SECURITY22
#define HIDC_CC_G2                      0x806d0326    // IDD_SECURITY22
#define HIDC_CC_H                       0x806d02c4    // IDD_SECURITY22
#define HIDC_CC_H2                      0x806d0327    // IDD_SECURITY22
#define HIDC_CC_I                       0x806d02c5    // IDD_SECURITY22
#define HIDC_CC_I2                      0x806d0328    // IDD_SECURITY22
#define HIDC_CC_J                       0x806d02c6    // IDD_SECURITY22
#define HIDC_CC_J2                      0x806d0329    // IDD_SECURITY22
#define HIDC_CC_K                       0x806d02c7    // IDD_SECURITY22
#define HIDC_CC_K2                      0x806d032a    // IDD_SECURITY22
#define HIDC_CC_L                       0x806d02c8    // IDD_SECURITY22
#define HIDC_CC_L2                      0x806d032b    // IDD_SECURITY22
#define HIDC_CC_M                       0x806d02c9    // IDD_SECURITY22
#define HIDC_CC_M2                      0x806d032c    // IDD_SECURITY22
#define HIDC_CC_N                       0x806d02ca    // IDD_SECURITY22
#define HIDC_CC_N2                      0x806d032d    // IDD_SECURITY22
#define HIDC_CC_O                       0x806d02cb    // IDD_SECURITY22
#define HIDC_CC_O2                      0x806d032e    // IDD_SECURITY22
#define HIDC_CC_P                       0x806d02cc    // IDD_SECURITY22
#define HIDC_CC_P2                      0x806d032f    // IDD_SECURITY22
#define HIDC_CLEARALL                   0x806d02d2    // IDD_SECURITY22
#define HIDC_CLIENTHOST                 0x806700a4    // IDD_LOGINHOST
#define HIDC_CLIENTPORT                 0x806e006d    // IDD_PORTNUMS
#define HIDC_CONNPORT                   0x806e0071    // IDD_PORTNUMS
#define HIDC_COPIES                     0x8065009a    // IDD_FORMDLG
#define HIDC_DELHOURS                   0x806c00f6    // IDD_RETAIN
#define HIDC_DELIMITER                  0x80670071    // IDD_PAGE
#define HIDC_DELIMNUM                   0x80670193    // IDD_PAGE
#define HIDC_DELMINS                    0x806c00f7    // IDD_RETAIN
#define HIDC_DELSECS                    0x806c00f8    // IDD_RETAIN
#define HIDC_DINP                       0x806c00cf    // IDD_RETAIN
#define HIDC_DIP                        0x806c00cd    // IDD_RETAIN
#define HIDC_ENDP                       0x80670192    // IDD_PAGE
#define HIDC_ERRLIMIT                   0x806c0075    // IDD_SIZELIM
#define HIDC_EVENP                      0x8067019b    // IDD_PAGE
#define HIDC_FORMTYPE                   0x80650096    // IDD_FORMDLG
#define HIDC_HEADER                     0x80650097    // IDD_FORMDLG
#define HIDC_HOLD                       0x806c00d1    // IDD_RETAIN
#define HIDC_HOSTNAME                   0x8066009e    // IDD_HOST
#define HIDC_HOUR                       0x808500d2    // IDD_RETAINABS
#define HIDC_INCALLBY                   0x806e007a    // IDD_PORTNUMS
#define HIDC_INTERPOLATE                0x806b006e    // IDD_PROPTS
#define HIDC_LIMIT                      0x806c0070    // IDD_SIZELIM
#define HIDC_LIMITK                     0x806c0072    // IDD_SIZELIM
#define HIDC_LIMITP                     0x806c0073    // IDD_SIZELIM
#define HIDC_LOCALONLY                  0x806d02cd    // IDD_SECURITY22
#define HIDC_LOGIN                      0x8070008d    // IDD_LOGINOUT
#define HIDC_LOGOUT                     0x8070008e    // IDD_LOGINOUT
#define HIDC_MAIL                       0x806a012e    // IDD_USERMAIL
#define HIDC_MATTN                      0x806a0130    // IDD_USERMAIL
#define HIDC_MDAY                       0x808500d5    // IDD_RETAINABS
#define HIDC_MIN                        0x808500d3    // IDD_RETAINABS
#define HIDC_MON                        0x808500d6    // IDD_RETAINABS
#define HIDC_ODDP                       0x80670199    // IDD_PAGE
#define HIDC_PASSWD                     0x806700d2    // IDD_LOGINHOST
#define HIDC_PPFLAGS                    0x80670198    // IDD_PAGE
#define HIDC_PRINTER                    0x80650099    // IDD_FORMDLG
#define HIDC_PRIORITY                   0x8065009c    // IDD_FORMDLG
#define HIDC_PROBEFIRST                 0x806600a2    // IDD_HOST
#define HIDC_PROBEPORT                  0x806e006f    // IDD_PORTNUMS
#define HIDC_RETAIN                     0x806c00cc    // IDD_RETAIN
#define HIDC_SAVESETTINGS               0x806e0079    // IDD_PORTNUMS
#define HIDC_SCR_APITCPPORT             0x806e0076    // IDD_PORTNUMS
#define HIDC_SCR_APIUDPPORT             0x806e0078    // IDD_PORTNUMS
#define HIDC_SCR_CLIENTPORT             0x806e006e    // IDD_PORTNUMS
#define HIDC_SCR_CONNPORT               0x806e0072    // IDD_PORTNUMS
#define HIDC_SCR_COPIES                 0x8065009b    // IDD_FORMDLG
#define HIDC_SCR_DELHOURS               0x806c00f9    // IDD_RETAIN
#define HIDC_SCR_DELIMNUM               0x80670196    // IDD_PAGE
#define HIDC_SCR_DELMINS                0x806c00fa    // IDD_RETAIN
#define HIDC_SCR_DELSECS                0x806c00fb    // IDD_RETAIN
#define HIDC_SCR_DINP                   0x806c00d0    // IDD_RETAIN
#define HIDC_SCR_DIP                    0x806c00ce    // IDD_RETAIN
#define HIDC_SCR_ENDP                   0x80670195    // IDD_PAGE
#define HIDC_SCR_HOUR                   0x808500d7    // IDD_RETAINABS
#define HIDC_SCR_INCALLBY               0x806e007b    // IDD_PORTNUMS
#define HIDC_SCR_LIMIT                  0x806c0071    // IDD_SIZELIM
#define HIDC_SCR_MDAY                   0x808500da    // IDD_RETAINABS
#define HIDC_SCR_MIN                    0x808500d8    // IDD_RETAINABS
#define HIDC_SCR_MON                    0x808500db    // IDD_RETAINABS
#define HIDC_SCR_PRIORITY               0x8065009d    // IDD_FORMDLG
#define HIDC_SCR_PROBEPORT              0x806e0070    // IDD_PORTNUMS
#define HIDC_SCR_STARTP                 0x80670194    // IDD_PAGE
#define HIDC_SCR_TIMEOUT                0x806600a1    // IDD_HOST
#define HIDC_SCR_VIEWPORT               0x806e0074    // IDD_PORTNUMS
#define HIDC_SCR_WDAY                   0x808500d9    // IDD_RETAINABS
#define HIDC_SETALL                     0x806d02d1    // IDD_SECURITY22
#define HIDC_SETDEFAULT                 0x806e006c    // IDD_PORTNUMS
#define HIDC_STARTP                     0x80670191    // IDD_PAGE
#define HIDC_SUPPH                      0x80650098    // IDD_FORMDLG
#define HIDC_SWAPOE                     0x8067019c    // IDD_PAGE
#define HIDC_TEXTMODE                   0x806b006d    // IDD_PROPTS
#define HIDC_TIMEOUT                    0x806600a0    // IDD_HOST
#define HIDC_UNIXHOST                   0x806700a3    // IDD_LOGINHOST
#define HIDC_UNIXUSER                   0x8070008b    // IDD_LOGINOUT
#define HIDC_USER                       0x8067012d    // IDD_LOGINHOST
#define HIDC_VERBOSE                    0x806b006c    // IDD_PROPTS
#define HIDC_VIEWPORT                   0x806e0073    // IDD_PORTNUMS
#define HIDC_WATTN                      0x806a0131    // IDD_USERMAIL
#define HIDC_WDAY                       0x808500d4    // IDD_RETAINABS
#define HIDC_WINUSER                    0x8070008c    // IDD_LOGINOUT
#define HIDC_WRITE                      0x806a012f    // IDD_USERMAIL
