; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sprsetw.h"
LastPage=0

ClassCount=17
Class1=CFormdlg
Class2=CPagedlg
Class3=CRetndlg
Class4=CSecdlg22
Class5=CUserdlg
Class6=CHostdlg
Class7=CMainFrame
Class8=CPortnums
Class9=CPropts
Class10=CSizelim
Class11=CSprsetwDoc
Class12=CSprsetwApp
Class13=CAboutDlg
Class14=CSprsetwView

ResourceCount=14
Resource1=IDD_PAGE
Resource2=IDD_ABOUTBOX
Resource3=IDD_HOST
Resource4=IDD_SECURITY22
Resource5=IDD_FORMDLG
Resource6=IDD_SIZELIM
Resource7=IDD_RETAIN
Resource8=IDD_PORTNUMS
Resource9=IDD_LOGINHOST
Resource10=IDD_RETAINABS
Resource11=IDD_LOGINOUT
Class15=CLoginHost
Resource12=IDD_PROPTS
Class16=CLoginout
Resource13=IDD_USERMAIL
Class17=CRetnabsdlg
Resource14=IDR_MAINFRAME

[CLS:CFormdlg]
Type=0
BaseClass=CDialog
HeaderFile=\Sourcecode\Text\Sprserv\Formdlg.h
ImplementationFile=\Sourcecode\Text\Sprserv\Formdlg.cpp
LastObject=CFormdlg
Filter=D
VirtualFilter=dWC

[CLS:CPagedlg]
Type=0
BaseClass=CDialog
HeaderFile=\Sourcecode\Text\Sprserv\Pagedlg.h
ImplementationFile=\Sourcecode\Text\Sprserv\Pagedlg.cpp
LastObject=CPagedlg
Filter=D
VirtualFilter=dWC

[CLS:CRetndlg]
Type=0
BaseClass=CDialog
HeaderFile=\Sourcecode\Text\Sprserv\Retndlg.h
ImplementationFile=\Sourcecode\Text\Sprserv\Retndlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CRetndlg

[CLS:CSecdlg22]
Type=0
BaseClass=CDialog
HeaderFile=\Sourcecode\Text\Sprserv\Secdlg22.h
ImplementationFile=\Sourcecode\Text\Sprserv\Secdlg22.cpp
LastObject=CSecdlg22
Filter=D
VirtualFilter=dWC

[CLS:CUserdlg]
Type=0
BaseClass=CDialog
HeaderFile=\Sourcecode\Text\Sprserv\Userdlg.h
ImplementationFile=\Sourcecode\Text\Sprserv\Userdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CUserdlg

[CLS:CHostdlg]
Type=0
BaseClass=CDialog
HeaderFile=Hostdlg.h
ImplementationFile=Hostdlg.cpp
LastObject=CHostdlg
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CPortnums]
Type=0
BaseClass=CDialog
HeaderFile=Portnums.h
ImplementationFile=Portnums.cpp
LastObject=CPortnums
Filter=D
VirtualFilter=dWC

[CLS:CPropts]
Type=0
BaseClass=CDialog
HeaderFile=Propts.h
ImplementationFile=Propts.cpp
LastObject=CPropts
Filter=D
VirtualFilter=dWC

[CLS:CSizelim]
Type=0
BaseClass=CDialog
HeaderFile=Sizelim.h
ImplementationFile=Sizelim.cpp
LastObject=CSizelim
Filter=D
VirtualFilter=dWC

[CLS:CSprsetwDoc]
Type=0
BaseClass=CDocument
HeaderFile=Sprsedoc.h
ImplementationFile=Sprsedoc.cpp
LastObject=CSprsetwDoc

[CLS:CSprsetwApp]
Type=0
BaseClass=CWinApp
HeaderFile=Sprsetw.h
ImplementationFile=Sprsetw.cpp
LastObject=CSprsetwApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sprsetw.cpp
ImplementationFile=Sprsetw.cpp
LastObject=CAboutDlg

[CLS:CSprsetwView]
Type=0
BaseClass=CScrollView
HeaderFile=Sprsevw.h
ImplementationFile=Sprsevw.cpp
LastObject=CSprsetwView
Filter=C
VirtualFilter=VWC

[DLG:IDD_FORMDLG]
Type=1
Class=CFormdlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FORMTYPE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_HEADER,edit,1350631552
Control5=IDC_SUPPH,button,1342242851
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PRINTER,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COPIES,edit,1350639616
Control10=IDC_SCR_COPIES,msctls_updown32,1342242998
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PRIORITY,edit,1350631552
Control13=IDC_SCR_PRIORITY,msctls_updown32,1342177462
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_PAGE]
Type=1
Class=CPagedlg
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STARTP,edit,1350639616
Control3=IDC_SCR_STARTP,msctls_updown32,1342177462
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ENDP,edit,1350631424
Control6=IDC_SCR_ENDP,msctls_updown32,1342177332
Control7=IDC_STATIC,button,1342308359
Control8=IDC_ALLP,button,1342373897
Control9=IDC_ODDP,button,1342242825
Control10=IDC_EVENP,button,1342242825
Control11=IDC_SWAPOE,button,1476460547
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DELIMNUM,edit,1350639616
Control14=IDC_SCR_DELIMNUM,msctls_updown32,1342177334
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DELIMITER,edit,1350631552
Control17=IDC_STATIC,static,1342308353
Control18=IDC_PPFLAGS,edit,1350762624
Control19=IDOK,button,1342373889
Control20=IDCANCEL,button,1342242816

[DLG:IDD_RETAIN]
Type=1
Class=CRetndlg
ControlCount=20
Control1=IDC_RETAIN,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DIP,edit,1350639744
Control4=IDC_SCR_DIP,msctls_updown32,1342177462
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DINP,edit,1350639744
Control8=IDC_SCR_DINP,msctls_updown32,1342177462
Control9=IDC_STATIC,static,1342308352
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_HOLD,button,1342242819
Control13=IDC_DELHOURS,edit,1484857474
Control14=IDC_SCR_DELHOURS,msctls_updown32,1476395060
Control15=IDC_COLON2,static,1476526080
Control16=IDC_DELMINS,edit,1484857474
Control17=IDC_SCR_DELMINS,msctls_updown32,1476395060
Control18=IDC_COLON3,static,1476526080
Control19=IDC_DELSECS,edit,1484857474
Control20=IDC_SCR_DELSECS,msctls_updown32,1476395060

[DLG:IDD_SECURITY22]
Type=1
Class=CSecdlg22
ControlCount=38
Control1=IDC_STATIC,static,1342373889
Control2=IDC_SETALL,button,1342242816
Control3=IDC_CLEARALL,button,1342242816
Control4=IDC_CC_A,button,1342242851
Control5=IDC_CC_B,button,1342242851
Control6=IDC_CC_C,button,1342242851
Control7=IDC_CC_D,button,1342242851
Control8=IDC_CC_E,button,1342242851
Control9=IDC_CC_F,button,1342242851
Control10=IDC_CC_G,button,1342242851
Control11=IDC_CC_H,button,1342242851
Control12=IDC_CC_I,button,1342242851
Control13=IDC_CC_J,button,1342242851
Control14=IDC_CC_K,button,1342242851
Control15=IDC_CC_L,button,1342242851
Control16=IDC_CC_M,button,1342242851
Control17=IDC_CC_N,button,1342242851
Control18=IDC_CC_O,button,1342242851
Control19=IDC_CC_P,button,1342242851
Control20=IDC_CC_A2,button,1342242851
Control21=IDC_CC_B2,button,1342242851
Control22=IDC_CC_C2,button,1342242851
Control23=IDC_CC_D2,button,1342242851
Control24=IDC_CC_E2,button,1342242851
Control25=IDC_CC_F2,button,1342242851
Control26=IDC_CC_G2,button,1342242851
Control27=IDC_CC_H2,button,1342242851
Control28=IDC_CC_I2,button,1342242851
Control29=IDC_CC_J2,button,1342242851
Control30=IDC_CC_K2,button,1342242851
Control31=IDC_CC_L2,button,1342242851
Control32=IDC_CC_M2,button,1342242851
Control33=IDC_CC_N2,button,1342242851
Control34=IDC_CC_O2,button,1342242851
Control35=IDC_CC_P2,button,1342242851
Control36=IDC_LOCALONLY,button,1342242819
Control37=IDOK,button,1342242817
Control38=IDCANCEL,button,1342242816

[DLG:IDD_USERMAIL]
Type=1
Class=CUserdlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_USER,combobox,1344340226
Control3=IDC_MAIL,button,1342242819
Control4=IDC_WRITE,button,1342242819
Control5=IDC_MATTN,button,1342242819
Control6=IDC_WATTN,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_HOST]
Type=1
Class=CHostdlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_HOSTNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ALIASNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TIMEOUT,edit,1350639744
Control7=IDC_SCR_TIMEOUT,msctls_updown32,1342177462
Control8=IDC_PROBEFIRST,button,1342242851
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_PORTNUMS]
Type=1
Class=CPortnums
ControlCount=28
Control1=IDC_STATIC,static,1342308353
Control2=IDC_SETDEFAULT,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_INCALLBY,edit,1350639744
Control5=IDC_SCR_INCALLBY,msctls_updown32,1342177462
Control6=IDC_APPLYINC,button,1342242816
Control7=IDC_APPLYDEC,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CLIENTPORT,edit,1350639744
Control10=IDC_SCR_CLIENTPORT,msctls_updown32,1342177462
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PROBEPORT,edit,1350639744
Control13=IDC_SCR_PROBEPORT,msctls_updown32,1342177462
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CONNPORT,edit,1350631552
Control16=IDC_SCR_CONNPORT,msctls_updown32,1342177462
Control17=IDC_STATIC,static,1342308352
Control18=IDC_VIEWPORT,edit,1350639744
Control19=IDC_SCR_VIEWPORT,msctls_updown32,1342177462
Control20=IDC_STATIC,static,1342308352
Control21=IDC_APITCPPORT,edit,1350639744
Control22=IDC_SCR_APITCPPORT,msctls_updown32,1342177462
Control23=IDC_STATIC,static,1342308352
Control24=IDC_APIUDPPORT,edit,1350639744
Control25=IDC_SCR_APIUDPPORT,msctls_updown32,1342177462
Control26=IDC_SAVESETTINGS,button,1342242816
Control27=IDOK,button,1342242817
Control28=IDCANCEL,button,1342242816

[DLG:IDD_PROPTS]
Type=1
Class=CPropts
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VERBOSE,button,1342242819
Control4=IDC_TEXTMODE,button,1342242819
Control5=IDC_INTERPOLATE,button,1342242819

[DLG:IDD_SIZELIM]
Type=1
Class=CSizelim
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIMIT,edit,1350639616
Control3=IDC_SCR_LIMIT,msctls_updown32,1342177462
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LIMITK,button,1342373897
Control6=IDC_LIMITP,button,1342242825
Control7=IDC_ERRLIMIT,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_PROGRAM_SAVE
Command2=ID_PROGRAM_LOGINORLOGOUT
Command3=ID_PROGRAM_PORTSETTINGS
Command4=ID_APP_EXIT
Command5=ID_NETWORK_ADDNEWHOST
Command6=ID_NETWORK_DELETEHOST
Command7=ID_NETWORK_CHANGEHOST
Command8=ID_NETWORK_SETASSERVER
Command9=ID_OPTIONS_RESTOREDEFAULTS
Command10=ID_OPTIONS_PROGRAMOPTIONS
Command11=ID_OPTIONS_FORMANDCOPIES
Command12=ID_OPTIONS_USERANDMAIL
Command13=ID_OPTIONS_PAGE
Command14=ID_OPTIONS_SIZELIMIT
Command15=ID_OPTIONS_RETAIN
Command16=ID_OPTIONS_SECURITY
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_HELP_INDEX
Command20=ID_HELP_USING
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_PROGRAM_SAVE
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_NETWORK_DELETEHOST
Command5=ID_EDIT_CUT
Command6=ID_HELP
Command7=ID_CONTEXT_HELP
Command8=ID_NEXT_PANE
Command9=ID_PREV_PANE
Command10=ID_NETWORK_SETASSERVER
Command11=ID_NETWORK_ADDNEWHOST
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_PROGRAM_SAVE
Command2=ID_NETWORK_ADDNEWHOST
Command3=ID_NETWORK_DELETEHOST
Command4=ID_NETWORK_CHANGEHOST
Command5=ID_NETWORK_SETASSERVER
Command6=ID_OPTIONS_FORMANDCOPIES
Command7=ID_APP_ABOUT
Command8=ID_CONTEXT_HELP
CommandCount=8

[DLG:IDD_LOGINHOST]
Type=1
Class=CLoginHost
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_UNIXHOST,edit,1342179456
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CLIENTHOST,edit,1342179456
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PASSWD,edit,1350631584
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[CLS:CLoginHost]
Type=0
HeaderFile=LoginHost.h
ImplementationFile=LoginHost.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLoginHost

[DLG:IDD_LOGINOUT]
Type=1
Class=CLoginout
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_UNIXUSER,edit,1342244992
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WINUSER,edit,1342244992
Control5=IDC_LOGIN,button,1342242816
Control6=IDC_LOGOUT,button,1342242816
Control7=IDCANCEL,button,1342242817

[CLS:CLoginout]
Type=0
HeaderFile=Loginout.h
ImplementationFile=Loginout.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLoginout

[DLG:IDD_RETAINABS]
Type=1
Class=CRetnabsdlg
ControlCount=23
Control1=IDC_RETAIN,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DIP,edit,1350639744
Control4=IDC_SCR_DIP,msctls_updown32,1342177462
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DINP,edit,1350639744
Control8=IDC_SCR_DINP,msctls_updown32,1342177462
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HOLD,button,1342242819
Control11=IDC_HOUR,edit,1484859392
Control12=IDC_SCR_HOUR,msctls_updown32,1342177332
Control13=IDC_COLON,static,1476526080
Control14=IDC_MIN,edit,1484859392
Control15=IDC_SCR_MIN,msctls_updown32,1342177332
Control16=IDC_WDAY,edit,1484851200
Control17=IDC_SCR_WDAY,msctls_updown32,1342177332
Control18=IDC_SCR_MDAY,msctls_updown32,1342177332
Control19=IDC_MON,edit,1484851200
Control20=IDC_MDAY,edit,1484859392
Control21=IDC_SCR_MON,msctls_updown32,1342177332
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816

[CLS:CRetnabsdlg]
Type=0
HeaderFile=Retnabsdlg.h
ImplementationFile=Retnabsdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_CONTEXT_HELP

