//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\sprsetw.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\SPRSETW.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Program"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_PROGRAM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Login or Logout",            ID_PROGRAM_LOGINORLOGOUT
        MENUITEM SEPARATOR
        MENUITEM "&Port Settings",              ID_PROGRAM_PORTSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Network"
    BEGIN
        MENUITEM "&Add new host\tINS",          ID_NETWORK_ADDNEWHOST
        MENUITEM "&Delete host\tDEL",           ID_NETWORK_DELETEHOST
        MENUITEM "&Change host",                ID_NETWORK_CHANGEHOST
        MENUITEM SEPARATOR
        MENUITEM "&Set as Server\tHOME",        ID_NETWORK_SETASSERVER
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Restore &Defaults",           ID_OPTIONS_RESTOREDEFAULTS
        MENUITEM SEPARATOR
        MENUITEM "Program &Options",            ID_OPTIONS_PROGRAMOPTIONS
        MENUITEM "&Form and copies",            ID_OPTIONS_FORMANDCOPIES
        MENUITEM "&User and Mail",              ID_OPTIONS_USERANDMAIL
        MENUITEM "&Page",                       ID_OPTIONS_PAGE
        MENUITEM "Si&ze limit",                 ID_OPTIONS_SIZELIMIT
        MENUITEM "&Retain",                     ID_OPTIONS_RETAIN
        MENUITEM "&Security",                   ID_OPTIONS_SECURITY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About SPRSETW...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "S",            ID_PROGRAM_SAVE,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_NETWORK_DELETEHOST,  VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_NETWORK_SETASSERVER, VIRTKEY, NOINVERT
    VK_INSERT,      ID_NETWORK_ADDNEWHOST,  VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 243, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SPRSETW"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    CTEXT           "SPRSETW - Set Xitext params Version 23.14",IDC_STATIC,
                    41,10,143,8
    CTEXT           "Copyright © Xi Software Ltd 2003",IDC_STATIC,41,23,160,
                    8
    DEFPUSHBUTTON   "OK",IDOK,208,8,32,14,WS_GROUP
    CTEXT           "Revised 19 February 2003",IDC_STATIC,41,36,160,8
END

IDD_USERMAIL DIALOGEX 0, 0, 185, 92
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "User & Mail"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Post User",IDC_STATIC,12,8,35,8
    COMBOBOX        IDC_USER,56,6,82,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_USER
    CONTROL         "Mail completion",IDC_MAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,40,83,10,0,HIDC_MAIL
    CONTROL         "Write completion",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,50,83,10,0,HIDC_WRITE
    CONTROL         "Mail attention",IDC_MATTN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,60,83,10,0,HIDC_MATTN
    CONTROL         "Write attention",IDC_WATTN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,70,83,10,0,HIDC_WATTN
    DEFPUSHBUTTON   "OK",IDOK,137,40,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,66,40,14
END

IDD_RETAIN DIALOGEX 0, 0, 232, 127
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Retention options"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "Retain on queue after printing",IDC_RETAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,8,126,10,0,HIDC_RETAIN
    LTEXT           "If printed, delete after",IDC_STATIC,8,34,68,8
    EDITTEXT        IDC_DIP,96,32,32,12,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_DIP
    CONTROL         "Spin1",IDC_SCR_DIP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,128,31,6,14,0,HIDC_SCR_DIP
    LTEXT           "hours",IDC_STATIC,140,34,20,8
    LTEXT           "If NOT printed, delete after",IDC_STATIC,8,54,84,8
    EDITTEXT        IDC_DINP,96,52,32,12,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_DINP
    CONTROL         "Spin2",IDC_SCR_DINP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,127,51,6,14,0,HIDC_SCR_DINP
    LTEXT           "hours",IDC_STATIC,140,54,20,8
    DEFPUSHBUTTON   "OK",IDOK,188,4,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,24,40,14
    CONTROL         "Delay print for...",IDC_HOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,80,70,10,0,HIDC_HOLD
    EDITTEXT        IDC_DELHOURS,40,100,50,15,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED,0,HIDC_DELHOURS
    CONTROL         "Spin1",IDC_SCR_DELHOURS,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_DISABLED,91,100,7,14,0,HIDC_SCR_DELHOURS
    LTEXT           ":",IDC_COLON2,105,103,2,8,WS_DISABLED
    EDITTEXT        IDC_DELMINS,117,100,20,15,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED,0,HIDC_DELMINS
    CONTROL         "Spin1",IDC_SCR_DELMINS,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,140,100,7,14,
                    0,HIDC_SCR_DELMINS
    LTEXT           ":",IDC_COLON3,155,103,4,8,WS_DISABLED
    EDITTEXT        IDC_DELSECS,164,100,20,15,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED,0,HIDC_DELSECS
    CONTROL         "Spin1",IDC_SCR_DELSECS,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,185,100,7,14,
                    0,HIDC_SCR_DELSECS
END

IDD_PAGE DIALOGEX 0, 0, 212, 159
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Page Options"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Start page",IDC_STATIC,4,20,35,8
    EDITTEXT        IDC_STARTP,52,18,32,12,ES_NUMBER,0,HIDC_STARTP
    CONTROL         "Spin1",IDC_SCR_STARTP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,85,17,10,14,0,HIDC_SCR_STARTP
    LTEXT           "End page",IDC_STATIC,4,48,35,8
    EDITTEXT        IDC_ENDP,52,46,32,12,0,0,HIDC_ENDP
    CONTROL         "Spin2",IDC_SCR_ENDP,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,84,45,10,14,0,
                    HIDC_SCR_ENDP
    GROUPBOX        "Select pages",IDC_STATIC,124,4,71,70,WS_GROUP
    CONTROL         "All pages",IDC_ALLP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,126,18,43,10,0,HIDC_ALLP
    CONTROL         "Odd pages",IDC_ODDP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,126,28,48,10,0,HIDC_ODDP
    CONTROL         "Even pages",IDC_EVENP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,126,38,54,10,0,HIDC_EVENP
    CONTROL         "Swap odd/even",IDC_SWAPOE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,126,56,67,10,0,HIDC_SWAPOE
    LTEXT           "Delimiter",IDC_STATIC,4,80,27,8
    EDITTEXT        IDC_DELIMNUM,34,78,29,12,ES_NUMBER,0,HIDC_DELIMNUM
    CONTROL         "Spin3",IDC_SCR_DELIMNUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,64,77,7,14,0,HIDC_SCR_DELIMNUM
    LTEXT           "of",IDC_STATIC,72,80,8,8
    EDITTEXT        IDC_DELIMITER,83,78,116,12,ES_AUTOHSCROLL,0,
                    HIDC_DELIMITER
    CTEXT           "Post-processing options",IDC_STATIC,4,100,204,8
    EDITTEXT        IDC_PPFLAGS,12,116,184,12,ES_AUTOHSCROLL | WS_GROUP,0,
                    HIDC_PPFLAGS
    DEFPUSHBUTTON   "OK",IDOK,22,135,36,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,148,135,36,14
END

IDD_FORMDLG DIALOGEX 0, 0, 184, 135
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Form Header Printer Copies Priority"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Form type",IDC_STATIC,8,10,33,8
    EDITTEXT        IDC_FORMTYPE,48,8,62,12,ES_AUTOHSCROLL,0,HIDC_FORMTYPE
    LTEXT           "Header",IDC_STATIC,8,35,29,8
    EDITTEXT        IDC_HEADER,48,32,62,12,ES_AUTOHSCROLL,0,HIDC_HEADER
    CONTROL         "Suppress",IDC_SUPPH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,116,34,45,10,0,HIDC_SUPPH
    LTEXT           "Printer",IDC_STATIC,8,59,29,8
    EDITTEXT        IDC_PRINTER,48,57,62,12,ES_AUTOHSCROLL,0,HIDC_PRINTER
    LTEXT           "Copies",IDC_STATIC,8,85,26,8
    EDITTEXT        IDC_COPIES,48,83,28,12,ES_NUMBER,0,HIDC_COPIES
    CONTROL         "Spin1",IDC_SCR_COPIES,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | WS_TABSTOP,76,82,7,14,0,
                    HIDC_SCR_COPIES
    LTEXT           "Priority",IDC_STATIC,87,85,26,8
    EDITTEXT        IDC_PRIORITY,125,83,28,12,ES_AUTOHSCROLL,0,HIDC_PRIORITY
    CONTROL         "Spin2",IDC_SCR_PRIORITY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,151,82,7,14,0,
                    HIDC_SCR_PRIORITY
    DEFPUSHBUTTON   "OK",IDOK,12,108,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,108,40,14
END

IDD_HOST DIALOGEX 6, 18, 160, 119
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "New Host Name"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Host name",IDC_STATIC,10,10,46,8
    EDITTEXT        IDC_HOSTNAME,62,8,88,12,ES_AUTOHSCROLL,0,HIDC_HOSTNAME
    LTEXT           "Alias name",IDC_STATIC,10,32,46,8
    EDITTEXT        IDC_ALIASNAME,62,30,88,12,ES_AUTOHSCROLL,0,
                    HIDC_ALIASNAME
    LTEXT           "Timeout",IDC_STATIC,10,52,42,8
    EDITTEXT        IDC_TIMEOUT,62,50,40,12,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_TIMEOUT
    CONTROL         "Spin1",IDC_SCR_TIMEOUT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,106,49,7,14,0,
                    HIDC_SCR_TIMEOUT
    CONTROL         "Probe first",IDC_PROBEFIRST,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,10,72,60,10,0,HIDC_PROBEFIRST
    DEFPUSHBUTTON   "OK",IDOK,12,96,28,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,95,28,14
END

IDD_PROPTS DIALOGEX 0, 0, 185, 92
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Program Options"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,62,50,14
    CONTROL         "Verbose",IDC_VERBOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,8,60,11,0,HIDC_VERBOSE
    CONTROL         "Text Mode",IDC_TEXTMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,36,60,11,0,HIDC_TEXTMODE
    CONTROL         "Interpolate",IDC_INTERPOLATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,64,60,11,0,HIDC_INTERPOLATE
END

IDD_SECURITY22 DIALOGEX 0, 0, 208, 116
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Security options"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Class codes",IDC_STATIC,76,12,41,8,WS_TABSTOP
    PUSHBUTTON      "Set All",IDC_SETALL,4,22,40,14,0,0,HIDC_SETALL
    PUSHBUTTON      "Clear all",IDC_CLEARALL,4,61,40,14,0,0,HIDC_CLEARALL
    CONTROL         "A",IDC_CC_A,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,28,15,10,0,HIDC_CC_A
    CONTROL         "B",IDC_CC_B,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,38,15,10,0,HIDC_CC_B
    CONTROL         "C",IDC_CC_C,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,48,15,10,0,HIDC_CC_C
    CONTROL         "D",IDC_CC_D,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,58,15,10,0,HIDC_CC_D
    CONTROL         "E",IDC_CC_E,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,68,15,10,0,HIDC_CC_E
    CONTROL         "F",IDC_CC_F,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,78,15,10,0,HIDC_CC_F
    CONTROL         "G",IDC_CC_G,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,88,15,10,0,HIDC_CC_G
    CONTROL         "H",IDC_CC_H,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,57,98,15,10,0,HIDC_CC_H
    CONTROL         "I",IDC_CC_I,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,28,15,10,0,HIDC_CC_I
    CONTROL         "J",IDC_CC_J,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,38,15,10,0,HIDC_CC_J
    CONTROL         "K",IDC_CC_K,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,48,15,10,0,HIDC_CC_K
    CONTROL         "L",IDC_CC_L,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,58,15,10,0,HIDC_CC_L
    CONTROL         "M",IDC_CC_M,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,68,15,10,0,HIDC_CC_M
    CONTROL         "N",IDC_CC_N,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,78,15,10,0,HIDC_CC_N
    CONTROL         "O",IDC_CC_O,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,88,15,10,0,HIDC_CC_O
    CONTROL         "P",IDC_CC_P,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,78,98,15,10,0,HIDC_CC_P
    CONTROL         "a",IDC_CC_A2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,28,15,10,0,HIDC_CC_A2
    CONTROL         "b",IDC_CC_B2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,38,15,10,0,HIDC_CC_B2
    CONTROL         "c",IDC_CC_C2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,48,15,10,0,HIDC_CC_C2
    CONTROL         "d",IDC_CC_D2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,58,15,10,0,HIDC_CC_D2
    CONTROL         "e",IDC_CC_E2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,68,15,10,0,HIDC_CC_E2
    CONTROL         "f",IDC_CC_F2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,78,15,10,0,HIDC_CC_F2
    CONTROL         "g",IDC_CC_G2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,88,15,10,0,HIDC_CC_G2
    CONTROL         "h",IDC_CC_H2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,96,98,15,10,0,HIDC_CC_H2
    CONTROL         "i",IDC_CC_I2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,28,15,10,0,HIDC_CC_I2
    CONTROL         "j",IDC_CC_J2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,38,15,10,0,HIDC_CC_J2
    CONTROL         "k",IDC_CC_K2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,48,15,10,0,HIDC_CC_K2
    CONTROL         "l",IDC_CC_L2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,58,15,10,0,HIDC_CC_L2
    CONTROL         "m",IDC_CC_M2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,68,15,10,0,HIDC_CC_M2
    CONTROL         "n",IDC_CC_N2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,78,15,10,0,HIDC_CC_N2
    CONTROL         "o",IDC_CC_O2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,88,15,10,0,HIDC_CC_O2
    CONTROL         "p",IDC_CC_P2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,117,98,15,10,0,HIDC_CC_P2
    CONTROL         "Local only",IDC_LOCALONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,98,51,10,0,HIDC_LOCALONLY
    DEFPUSHBUTTON   "OK",IDOK,156,22,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,61,40,14
END

IDD_PORTNUMS DIALOGEX 0, 0, 244, 187
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Port Numbers"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "PLEASE BE CAREFUL ABOUT SETTING THESE!!!",IDC_STATIC,4,
                    11,236,8
    PUSHBUTTON      "Set Default",IDC_SETDEFAULT,8,24,50,14,0,0,
                    HIDC_SETDEFAULT
    LTEXT           "Adjust all by:",IDC_STATIC,67,27,43,8
    EDITTEXT        IDC_INCALLBY,120,24,36,13,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_INCALLBY
    CONTROL         "Spin1",IDC_SCR_INCALLBY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,157,24,7,14,0,
                    HIDC_SCR_INCALLBY
    PUSHBUTTON      "Incr",IDC_APPLYINC,185,24,21,15,0,0,HIDC_APPLYINC
    PUSHBUTTON      "Decr",IDC_APPLYDEC,215,24,21,15,0,0,HIDC_APPLYDEC
    LTEXT           "Client access",IDC_STATIC,4,51,52,7
    EDITTEXT        IDC_CLIENTPORT,76,48,40,13,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_CLIENTPORT
    CONTROL         "Spin2",IDC_SCR_CLIENTPORT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,115,47,7,14,0,
                    HIDC_SCR_CLIENTPORT
    LTEXT           "Connection - Probe",IDC_STATIC,4,73,64,8
    EDITTEXT        IDC_PROBEPORT,76,71,40,13,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_PROBEPORT
    CONTROL         "Spin2",IDC_SCR_PROBEPORT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,116,70,7,14,0,
                    HIDC_SCR_PROBEPORT
    LTEXT           "Connect (TCP)",IDC_STATIC,132,73,52,8
    EDITTEXT        IDC_CONNPORT,188,71,40,13,ES_AUTOHSCROLL,0,HIDC_CONNPORT
    CONTROL         "Spin2",IDC_SCR_CONNPORT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,228,70,7,14,0,
                    HIDC_SCR_CONNPORT
    LTEXT           "Job view (TCP)",IDC_STATIC,4,96,64,8
    EDITTEXT        IDC_VIEWPORT,76,94,40,13,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_VIEWPORT
    CONTROL         "Spin2",IDC_SCR_VIEWPORT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,116,93,7,14,0,
                    HIDC_SCR_VIEWPORT
    LTEXT           "API (TCP)",IDC_STATIC,4,119,52,8
    EDITTEXT        IDC_APITCPPORT,76,116,40,13,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_APITCPPORT
    CONTROL         "Spin2",IDC_SCR_APITCPPORT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,116,115,7,14,0,
                    HIDC_SCR_APITCPPORT
    LTEXT           "API (UDP)",IDC_STATIC,136,119,40,8
    EDITTEXT        IDC_APIUDPPORT,188,116,40,13,ES_AUTOHSCROLL | ES_NUMBER,
                    0,HIDC_APIUDPPORT
    CONTROL         "Spin2",IDC_SCR_APIUDPPORT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,228,115,7,14,0,
                    HIDC_SCR_APIUDPPORT
    PUSHBUTTON      "Save Settings to INI file",IDC_SAVESETTINGS,68,140,100,
                    14,0,0,HIDC_SAVESETTINGS
    DEFPUSHBUTTON   "OK",IDOK,16,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,164,50,14
END

IDD_SIZELIM DIALOGEX 0, 0, 164, 115
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Job size limit"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Job size limit (0=no lmit)",IDC_STATIC,4,20,84,8
    EDITTEXT        IDC_LIMIT,108,18,32,12,ES_NUMBER,0,HIDC_LIMIT
    CONTROL         "Spin1",IDC_SCR_LIMIT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,140,17,7,14,0,HIDC_SCR_LIMIT
    GROUPBOX        "Limit Type",IDC_STATIC,4,36,88,48
    CONTROL         "Size in kilobytes",IDC_LIMITK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,52,72,10,0,
                    HIDC_LIMITK
    CONTROL         "Size in pages",IDC_LIMITP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,8,68,72,10,0,HIDC_LIMITP
    CONTROL         "Error if limit exceeded (otherwise truncate)",
                    IDC_ERRLIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,96,
                    140,10,0,HIDC_ERRLIMIT
    DEFPUSHBUTTON   "OK",IDOK,108,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,59,50,14
END

IDD_LOGINHOST DIALOGEX 0, 0, 186, 131
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Please log in to Unix Host...."
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Login to Unix Host",IDC_STATIC,13,15,55,8
    EDITTEXT        IDC_UNIXHOST,90,13,67,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_UNIXHOST
    LTEXT           "Client Host Name",IDC_STATIC,13,37,53,8
    EDITTEXT        IDC_CLIENTHOST,90,35,67,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_CLIENTHOST
    LTEXT           "User Name",IDC_STATIC,13,59,35,8
    EDITTEXT        IDC_USER,64,56,94,14,ES_AUTOHSCROLL,0,HIDC_USER
    LTEXT           "Password",IDC_STATIC,13,81,31,8
    EDITTEXT        IDC_PASSWD,64,78,94,14,ES_PASSWORD | ES_AUTOHSCROLL,0,
                    HIDC_PASSWD
    DEFPUSHBUTTON   "OK",IDOK,7,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,110,50,14
END

IDD_LOGINOUT DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Login as new user or log out"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Currently logged in as",IDC_STATIC,15,14,71,8
    EDITTEXT        IDC_UNIXUSER,94,12,53,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,0,HIDC_UNIXUSER
    LTEXT           "Windows user",IDC_STATIC,15,32,43,8
    EDITTEXT        IDC_WINUSER,94,30,53,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,0,HIDC_WINUSER
    PUSHBUTTON      "Login as new user",IDC_LOGIN,7,50,73,14,0,0,HIDC_LOGIN
    PUSHBUTTON      "Log out",IDC_LOGOUT,107,50,73,14,0,0,HIDC_LOGOUT
    DEFPUSHBUTTON   "Cancel",IDCANCEL,68,74,50,14
END

IDD_RETAINABS DIALOGEX 0, 0, 232, 130
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Retention options"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "Retain on queue after printing",IDC_RETAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,8,126,10,0,HIDC_RETAIN
    LTEXT           "If printed, delete after",IDC_STATIC,8,34,68,8
    EDITTEXT        IDC_DIP,96,32,39,12,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_DIP
    CONTROL         "Spin1",IDC_SCR_DIP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,128,31,6,14,0,HIDC_SCR_DIP
    LTEXT           "hours",IDC_STATIC,140,34,20,8
    LTEXT           "If NOT printed, delete after",IDC_STATIC,8,54,84,8
    EDITTEXT        IDC_DINP,96,52,39,12,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_DINP
    CONTROL         "Spin2",IDC_SCR_DINP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,127,51,6,14,0,HIDC_SCR_DINP
    LTEXT           "hours",IDC_STATIC,140,54,20,8
    CONTROL         "Do not print before......",IDC_HOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,80,98,10,0,HIDC_HOLD
    EDITTEXT        IDC_HOUR,5,101,20,14,ES_READONLY | ES_NUMBER | 
                    WS_DISABLED,0,HIDC_HOUR
    CONTROL         "Spin3",IDC_SCR_HOUR,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,26,101,7,14,0,
                    HIDC_SCR_HOUR
    LTEXT           ":",IDC_COLON,33,104,2,8,WS_DISABLED
    EDITTEXT        IDC_MIN,37,101,24,14,ES_READONLY | ES_NUMBER | 
                    WS_DISABLED,0,HIDC_MIN
    CONTROL         "Spin3",IDC_SCR_MIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,61,101,7,14,0,HIDC_SCR_MIN
    EDITTEXT        IDC_WDAY,69,101,49,14,ES_READONLY | WS_DISABLED,0,
                    HIDC_WDAY
    CONTROL         "Spin3",IDC_SCR_WDAY,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,119,101,7,14,0,
                    HIDC_SCR_WDAY
    CONTROL         "Spin3",IDC_SCR_MDAY,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,147,101,7,14,0,
                    HIDC_SCR_MDAY
    EDITTEXT        IDC_MON,158,101,61,14,ES_READONLY | WS_DISABLED,0,
                    HIDC_MON
    EDITTEXT        IDC_MDAY,125,101,21,14,ES_READONLY | ES_NUMBER | 
                    WS_DISABLED,0,HIDC_MDAY
    CONTROL         "Spin3",IDC_SCR_MON,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,215,101,7,14,0,
                    HIDC_SCR_MON
    DEFPUSHBUTTON   "OK",IDOK,188,4,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,24,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RETAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 126
    END

    IDD_LOGINHOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_LOGINOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_PROGRAM_SAVE
    SEPARATOR
    BUTTON      ID_NETWORK_ADDNEWHOST
    BUTTON      ID_NETWORK_DELETEHOST
    BUTTON      ID_NETWORK_CHANGEHOST
    SEPARATOR
    BUTTON      ID_NETWORK_SETASSERVER
    SEPARATOR
    BUTTON      ID_OPTIONS_FORMANDCOPIES
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SPRSETW\n\nSPRSET Document\nSPRSET Files (*.xtd)\n.xtd"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SPRSETW Set Xi-Text Parameters"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nProgram Version"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
    ID_HELP_INDEX           "List Help topics"
    ID_HELP_USING           "Display instructions about how to use help"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nContext Help"
    ID_HELP                 "Display help for current task or command"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROGRAM_SAVE         "Save data in Xi-Text initialisation files\nSave Data"
    ID_NETWORK_ADDNEWHOST   "Add new Unix host to list.\nAdd host"
    ID_NETWORK_DELETEHOST   "Delete host from list.\nDelete host"
    ID_NETWORK_CHANGEHOST   "Change details of host in list.\nChange host"
    ID_NETWORK_SETASSERVER  "Set as main host (server)\nSet server"
    ID_DEVICES_LOCALPRINTER "Set up local printer as available."
    ID_OPTIONS_RESTOREDEFAULTS 
                            "Restore options to standard defaults for server."
    ID_OPTIONS_FORMANDCOPIES 
                            "Set up default form type, header, printer, copies, priority.\nSet form, hdr, cps"
    ID_OPTIONS_USERANDMAIL  "Set up default posting user and mail options."
    ID_OPTIONS_PAGE         "Set up default page range and delimiters."
    ID_OPTIONS_RETAIN       "Set up default options for retaining jobs on queue."
    ID_OPTIONS_SECURITY     "Set up default class codes."
    ID_OPTIONS_PROGRAMOPTIONS "Set miscellaneous queueing options."
    ID_OPTIONS_SIZELIMIT    "Set job size limit"
    ID_PROGRAM_PORTSETTINGS "Save alternative port settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_PROGSAVE            "File(s) changed - save before exit?"
    IDP_RESTOREOK           "This will restore all your Xi-Text options to the standard defaults. Are you sure you want to continue?"
    IDP_WRONGFORM           "Sorry, but you are not allowed to select other form types from your pattern restriction. Please try again."
    IDP_BADDELIMITER        "Your page number delimiter has an invalid format. Please try again."
    IDP_STARTPGENDP         "You have specified a start page which is greater than an end page. Please try again."
    IDP_PRINGNPRIN          "The time you have given to delete the job (if retained on the queue) after the job has been printed is greater than the time if it has NOT been printed. Do you really mean this?"
    IDP_ZEROCLASS           "You have turned off all of the class code bits. You must have at least one set."
    IDP_PREVINSTANCE        "Sorry but you are only supposed to have one copy of this program running at once. Please switch to your previous copy."
    IDP_WRONGPTR            "Sorry but you are restricted only to printers matching a given type. Please try again."
    IDS_NOTLOGGED           "(No user)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WEDNESDAY           "Wednesday"
    IDS_THURSDAY            "Thursday"
    IDS_FRIDAY              "Friday"
    IDS_SATURDAY            "Saturday"
    IDS_UNKNOWN             "UNKNOWN"
    IDS_PROBE               "Probe"
    IDS_SERVER              "Server"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JANUARY             "January"
    IDS_FEBRUARY            "February"
    IDS_MARCH               "March"
    IDS_APRIL               "April"
    IDS_MAY                 "May"
    IDS_JUNE                "June"
    IDS_JULY                "July"
    IDS_AUGUST              "August"
    IDS_SEPTEMBER           "September"
    IDS_OCTOBER             "October"
    IDS_NOVEMBER            "November"
    IDS_DECEMBER            "December"
    IDS_SUNDAY              "Sunday"
    IDS_MONDAY              "Monday"
    IDS_TUESDAY             "Tuesday"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_GSPU_NOSEND         "Send failure on UDP socket for accessing user details from server. Is the server running with ""xtnetserv"" running? It may clear shortly."
    IDP_GSPU_NORECV         "Receive failure obtaining user details from Unix host. Is ""xtnetserv"" running?"
    IDP_GSPU_NVALID         "Invalid user details returned from Unix Server. Is the ""/etc/Xitext-hosts"" file set up correctly on the server? This machine should be set up as a DOS client and the appropriate user name included."
    IDP_CCINIFILE           "Cannot create initialisation file xtini.dat - sorry."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_NO_HOSTFILE         "Your hosts file (typically C:\\XITEXT\\HOSTS) has does not exist. Is it OK to create it?."
    IDP_HF_INVALIDHOST      "Unknown or invalid host name in hosts file. Please create new entries."
    IDP_HF_BADTIMEOUT       "Invalid timeout entry in hosts file. You may need to create new entries."
    IDP_HF_NOALIAS          "Your hosts file specifies a host as an internet address (e.g. 192.10.2.3), but you have given no alias. Is it OK to recreate it.?"
    IDP_GSPU_NOSOCK         "Unable to create UDP socket to access user permissions from server. Please verify (is ""xtnetserv"" running on server?)."
    IDP_GSPU_NOBIND         "Unable to bind UDP socket to access user details. There is probably some problem with TCP/IP. Maybe it'll go away again shortly."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_NOHOSTSYET          "You have not got any hosts yet to edit."
    IDP_NOTSELECTED         "You have not selected a host for this operation. Please do so by clicking on one."
    IDP_SUREDEL             "Are you sure you want to delete this entry?"
    IDP_NOHOSTNAME          "You haven't provided a host name - please try again."
    IDP_NOALIASNAME         "You have given the host name as an Internet address. However you have not given an alias name."
    IDP_ALIASSAMEASHOST     "Your alias name is the same as your host name - please try again."
    IDP_BADINETADDR         "Invalid internet address supplied as host name. Please try again."
    IDP_HIDCLASH            "Your host id (given as an internet number) conflicts with an existing one."
    IDP_HIDCLASHMINE        "You have given an internet address which is the same as the address of this machine. Please try again."
    IDP_ALIASCLASH          "Your alias name clashes with an existing name. Please try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_HOSTCLASH           "Your host name clashes with an existing name. Please try again."
    IDP_UNKNOWNHOSTNAME     "Your host name is not known. Maybe you need to set it up in the TCP file \\etc\\hosts."
    IDP_MYHOSTNAME          "The host name you have given conflicts with the name of this machine."
    IDP_NOTALIVE            "Unable to access new server - ignored."
    IDP_NO_SERVER           "No server is specified in hosts file. Please set one up."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_XTENQ_PASSREQ       "You need to supply a password to log in to the server."
    IDP_XTENQ_BADPASSWD     "The supplied password is incorrect."
    IDP_XTENQ_UNKNOWN       "Unknown problem obtaining user data from server."
    IDP_XTENQ_BADCLIENT     "This is an unknown client user or host name. Please check that the /etc/Xitext-hosts file is correct on the server."
    IDP_XTENQ_UNKNOWNU      "Unable to identify user on server. Please check the windows user name and also the user name(s) in the /etc/Xitext-hosts file."
    IDP_CONNDIED            "Connection has died to server. Shall I refresh it?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROGRAM_LOGINORLOGOUT "Login as new user or log out from Unix host."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\sprsetw.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

