// MAKEHELP.BAT generated Help Map file.  Used by SPQW.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_INDICATOR_STARTP                    0x10096
HID_INDICATOR_ENDP                      0x10097
HID_INDICATOR_HATP                      0x10098
HID_PRINTERS_FORMTYPE                   0x18014
HID_PRINTERS_INTERRUPT                  0x18015
HID_PRINTERS_CLASSCODES                 0x18016
HID_ACTION_ABORTJOB                     0x18017
HID_ACTION_ANOTHERCOPY                  0x18019
HID_ACTION_GOPRINTER                    0x1801A
HID_ACTION_HALTEOJ                      0x1801B
HID_ACTION_HALTATONCE                   0x1801C
HID_ACTION_OKALIGNMENT                  0x1801D
HID_ACTION_DISAPPROVEALIGNMENT          0x1801E
HID_JOBS_VIEWJOB                        0x1801F
HID_JOBS_FORMANDCOPIES                  0x18020
HID_JOBS_PAGES                          0x18021
HID_JOBS_USERANDMAIL                    0x18022
HID_JOBS_RETENTION                      0x18023
HID_JOBS_CLASSCODES                     0x18024
HID_WINDOW_NEWJOBWINDOW                 0x18025
HID_WINDOW_NEWPRINTERWINDOW             0x18026
HID_SEARCH_SEARCHFOR                    0x1802B
HID_SEARCH_SEARCHFORWARD                0x1802C
HID_SEARCH_SEARCHBACKWARDS              0x1802D
HID_SEARCH_SETSTARTPAGE                 0x1802E
HID_SEARCH_SETENDPAGE                   0x1802F
HID_SEARCH_SETHALTEDATPAGE              0x18030
HID_FILE_PROGRAMOPTIONS                 0x18031
HID_WINDOW_WINDOWOPTIONS                0x18032
HID_FILE_SAVETOFILE                     0x18033
HID_FILE_DISPLAYOPTIONS                 0x18034
HID_WINDOW_SETJOBLISTFORMAT             0x18035
HID_WINDOW_SETPRINTERLISTFORMAT         0x18036
HID_JOBS_UNQUEUEJOB                     0x18037
HID_JOBS_COPYJOB                        0x18038
HID_JOBS_COPYOPTIONSINJOB               0x18039
HID_FILE_NETWORKSTATS                   0x1803A
HID_FILE_USERPERMISSIONS                0x1803B
HID_WINDOW_SAVEWIDTHSETTINGS            0x1803C
 
// Prompts (IDP_*) 
HIDP_TOO_MANY_ROWS                      0x30004
HIDP_NOJOBSELECTED                      0x3000E
HIDP_NOPTRSELECTED                      0x3000F
HIDP_NOSEARCHSTR                        0x30010
HIDP_NOTFOUND                           0x30011
HIDP_XTENQ_PASSREQ                      0x30032
HIDP_XTENQ_BADPASSWD                    0x30033
HIDP_XTENQ_UNKNOWN                      0x30034
HIDP_XTENQ_BADCLIENT                    0x30035
HIDP_XTENQ_UNKNOWNU                     0x30036
HIDP_CONNDIED                           0x30038
HIDP_PREVINSTANCE                       0x30190
HIDP_NO_SERVER                          0x30191
HIDP_NO_HOSTFILE                        0x30192
HIDP_HF_INVALIDHOST                     0x30193
HIDP_HF_BADTIMEOUT                      0x30194
HIDP_HF_NOALIAS                         0x30195
HIDP_SK_CCLISTSOCK                      0x30196
HIDP_SK_CCPROBESOCK                     0x30197
HIDP_GSPU_NOSOCK                        0x30198
HIDP_GSPU_NOBIND                        0x30199
HIDP_GSPU_NOSEND                        0x3019A
HIDP_GSPU_NORECV                        0x3019B
HIDP_GSPU_NVALID                        0x3019C
HIDP_PROBE_SOCKERR                      0x3019D
HIDP_PROBE_BINDERR                      0x3019E
HIDP_PROBE_SENDERR                      0x3019F
HIDP_WRONGFORM                          0x301A0
HIDP_NOTYOURJ                           0x301A1
HIDP_ACONFA_PRINTED                     0x301A2
HIDP_ACONFA_NPRINTED                    0x301A3
HIDP_CCONFA_NPRINTED                    0x301A4
HIDP_NOPRINQ                            0x301A5
HIDP_CONFIRM_REINSTALIGN                0x301A6
HIDP_PRIN_CANTCCC                       0x301A7
HIDP_PRIN_RUNNING                       0x301A8
HIDP_PRIN_CANTGO                        0x301A9
HIDP_PRIN_CANTHALT                      0x301AA
HIDP_PRIN_NOTRUNNING                    0x301AB
HIDP_CONFIRM_BYPASSALIGN                0x301AC
HIDP_PRIN_CANTINT                       0x301AD
HIDP_ASYNCSEL                           0x301AE
HIDP_LISTASYNCSEL                       0x301AF
HIDP_PROBEASYNCSEL                      0x301B0
HIDP_CCFEEDSOCKET                       0x301B1
HIDP_CCOFEEDSOCKET                      0x301B2
HIDP_CSFEEDSOCKET                       0x301B3
HIDP_CCTEMPFILE                         0x301B4
HIDP_CWTEMPFILE                         0x301B5
HIDP_NOMEMFORPAGES                      0x301B6
HIDP_NOMEMFORJOB                        0x301B7
HIDP_INVALIDDOC                         0x301B8
HIDP_JOBTOOWIDE                         0x301B9
HIDP_JOBTOOLONG                         0x301BA
HIDP_STARTPGTENDP                       0x301BB
HIDP_SSTARTPGTENDP                      0x301BC
HIDP_SENDPLTSTARTP                      0x301BD
HIDP_HATPGTENDP                         0x301BE
HIDP_PRINGTNPRIN                        0x301BF
HIDP_ZEROCLASS                          0x301C0
HIDP_JDNOSEARCHS                        0x301C1
HIDP_JDSNOTFOUND                        0x301C2
HIDP_JPNOSEARCHS                        0x301C3
HIDP_JPNOITEM                           0x301C4
HIDP_FOSSILCC                           0x301C5
HIDP_SAVEPROPTS                         0x301C6
HIDP_WRONGPTR                           0x301C7
HIDP_CCJOBQFILE                         0x301C8
HIDP_CWJOBQFILE                         0x301C9
HIDP_CWBATFILE                          0x301CA
HIDP_CDJOBQFILE                         0x301CB
HIDP_CRMSGFILE                          0x301CC
HIDP_ARGDEFERRS                         0x301CD
HIDP_NOCODESEL                          0x301CE
HIDP_TOOMANYFMTS                        0x301CF
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
HIDR_JOBS                               0x2005A
HIDR_PTR                                0x2005B
HIDR_VIEWJOB                            0x2005C
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_BATFILE                            0x20065
HIDD_EDITFMT                            0x20066
HIDD_EDITSEP                            0x20067
HIDD_FORMATDEF                          0x20068
HIDD_FORMCPS                            0x20069
HIDD_JOBFILE                            0x2006A
HIDD_LOGINHOST                          0x2006B
HIDD_NETSTATS                           0x2006C
HIDD_ORESTRICT22                        0x2006D
HIDD_PAGE                               0x2006E
HIDD_PRFORM                             0x2006F
HIDD_PROGOPTS                           0x20070
HIDD_RETAIN                             0x20071
HIDD_SEARCHDATA                         0x20072
HIDD_SEARCHJP                           0x20073
HIDD_SECURITY22                         0x20074
HIDD_USERMAIL                           0x20075
HIDD_USERPERM                           0x20076
HIDD_VIEWMENU                           0x20077
 
// Frame Controls (IDW_*) 
