--------------------Configuration: Testapi - Win32 Debug--------------------
Begining build with project "C:\Sourcecode\Text\TESTAPI\Testapi.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\xtapi32" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Testapi.pch" /Yu"STDAFX.H" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"Debug/Testapi.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Testapi.bsc" "
			"COFF Linker for 80x86" with flags "\xitext\xtapi32.lib wsock32.lib /nologo /stack:0x5000 /subsystem:windows /incremental:yes /pdb:"Debug/Testapi.pdb" /debug /machine:IX86 /def:".\Testapi.def" /out:"Debug/Testapi.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP33B3.TMP" with contents <\xitext\xtapi32.lib wsock32.lib /nologo /stack:0x5000 /subsystem:windows /incremental:yes /pdb:"Debug/Testapi.pdb" /debug /machine:IX86 /def:".\Testapi.def" /out:"Debug/Testapi.exe" /pdbtype:sept 
.\Debug\LoginAs.obj
.\Debug\Mainfrm.obj
.\Debug\Stdafx.obj
.\Debug\Testadoc.obj
.\Debug\Testapi.obj
.\Debug\Testavw.obj
.\Debug\Testapi.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP33B3.TMP" 
Linking...
.\Testapi.def : warning LNK4017: EXETYPE statement not supported for the target platform; ignored
   Creating library Debug/Testapi.lib and object Debug/Testapi.exp



Testapi.exe - 0 error(s), 1 warning(s)
