# Files and parameters to control login
# First user key file

userfile=/var/spool/html_ufile

# Uncomment the following if you want accesses to refresh the user file
# in other words restart the "usertimeout" on each successful access
#userrefresh=y

# Comment out the following if you do not want a default user
defltuser=guest

# Comment out the following if you do not want a default host
deflthost=localhost

# Days after which timeout occurs
# Single figure gives days, otherwise hh:mm or dd:hh:mm thus 01:12:00 would be 1.5 days
usertimeout=7

error_preamble=html/error_pre.html
error_postamble=html/error_post.html
nologin=html/nologin.html
gotlogin=html/gotlogin.html
invhost=html/invalidhost.html
defltlogin=html/defltlogin.html
logfailed=html/logfailed.html
badargs=html/badargs.html
sbadargs=html/sbadargs.html
stalelogin=html/stalelogin.html
stalesubs=html/stalesubs.html
jobgone=html/jobgone.html
ptrgone=html/ptrgone.html
nopriv=html/nopriv.html
badstate=html/badstate.html
listfmt_post=html/fmt_post.html
list_postamble=html/list_post.html

# Number of days before stored cookies expire (may be as hh:mm or dd:hh:mm as above
cookexpiry=14

[sqcgi]
headers=y
list_preamble=html/sqcgilist_pre.html
setopts=html/sqcgi_opts.html
listfmt_pre=html/sqcgifmt_pre.html
prfm_preamble=html/sqcgiprfm_pre.html
prfm_postamble=html/sqcgiprfm_post.html
crinit_preamble=html/gsjcrinit_pre.html
crclone_preamble=html/gsjcrclone_pre.html

[rsqcgi]
headers=y
list_preamble=html/sqcgilist_pre.html
setopts=html/sqcgi_opts.html
listfmt_pre=html/sqcgifmt_pre.html
prfm_preamble=html/sqcgiprfm_pre.html
prfm_postamble=html/sqcgiprfm_post.html
crinit_preamble=html/gsjcrinit_pre.html
crclone_preamble=html/gsjcrclone_pre.html

[sqvcgi]
viewstart=html/viewstart.html
viewend=html/viewend.html

[rsqvcgi]
viewstart=html/viewstart.html
viewend=html/viewend.html

[sqdcgi]
delok=html/delok.html

[rsqdcgi]
delok=html/delok.html

[sqccgi]
badcarg=html/badcarg.html
chngok=html/chngok.html

[rsqccgi]
badcarg=html/badcarg.html
chngok=html/chngok.html

[sqcrcgi]
submitok=html/gsjsubmitok.html

[rsqcrcgi]
submitok=html/gsjsubmitok.html

[spcgi]
headers=y
list_preamble=html/spcgilist_pre.html
setopts=html/spcgi_opts.html
listfmt_pre=html/spcgifmt_pre.html
prfm_preamble=html/spcgiprfm_pre.html
prfm_postamble=html/sqcgiprfm_post.html

[rspcgi]
headers=y
list_preamble=html/spcgilist_pre.html
setopts=html/spcgi_opts.html
listfmt_pre=html/spcgifmt_pre.html
prfm_preamble=html/spcgiprfm_pre.html
prfm_postamble=html/sqcgiprfm_post.html

[spccgi]
badcarg=html/badcarg.html
chngok=html/pchngok.html

[rspccgi]
badcarg=html/badcarg.html
chngok=html/pchngok.html
